{
  "sections": {
    "16507843837c296f30": {
      "type": "slider-fourteen",
      "blocks": {
        "733ef5f4-db00-4a7e-89b3-368c09e5390c": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/hp15-img-01_f71e868e-2951-413d-ac59-41ca5b8c5c0c.jpg",
            "section_bg_color": "#ffffff"
          }
        },
        "39cd13d0-e3d7-425f-a8f4-2b723068aa7f": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 275,
            "section_padding_bottom": 225,
            "section_padding_top_md": 125,
            "section_padding_bottom_md": 100,
            "section_padding_top_xs": 100,
            "section_padding_bottom_xs": 75
          }
        }
      },
      "block_order": [
        "733ef5f4-db00-4a7e-89b3-368c09e5390c",
        "39cd13d0-e3d7-425f-a8f4-2b723068aa7f"
      ],
      "settings": {
        "slider_title": "Made by mom",
        "slider_subtitle": "Keep Your Baby Close & Comfortable in Style.",
        "slider_button": "Shop now",
        "slider_button_url": "",
        "slider_thumb_enable": true,
        "slider_thumb_img": "shopify:\/\/shop_images\/text-around.png",
        "slider_play_thumb_img": "shopify:\/\/shop_images\/play.png",
        "slider_title_color_3": "#ffffff",
        "slider_title_color_4": "#ffffff",
        "slider_btn_color": "#ffffff",
        "slider_btn_bg_color": "#cf6e52",
        "slider_btn_bc_color": "#cf6e52",
        "slider_btn_color_hov": "#cf6e52",
        "slider_btn_bg_color_hov": "#ffffff",
        "slider_btn_bc_color_hov": "#ffffff"
      }
    },
    "165086432219b27422": {
      "type": "collection-banner-five",
      "blocks": {
        "16508643225573f8b1-0": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp15-img-02.jpg",
            "banner_title": "Solid color",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "title_bg_color": "#e8f5f2"
          }
        },
        "16508643225573f8b1-1": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp15-img-03.jpg",
            "banner_title": "Patterns",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "title_bg_color": "#e9e0de"
          }
        },
        "16508643225573f8b1-2": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp15-img-04.jpg",
            "banner_title": "Solid color",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "title_bg_color": "#e3e4f5"
          }
        },
        "78432ab1-9309-4994-9f22-916335d5bf8b": {
          "type": "section_background",
          "settings": {
            "section_bg_color": "#f6f4f2"
          }
        },
        "d7b9ee43-2e77-4221-8574-af79e10b963f": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 20,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 10,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 0
          }
        }
      },
      "block_order": [
        "16508643225573f8b1-0",
        "16508643225573f8b1-1",
        "16508643225573f8b1-2",
        "78432ab1-9309-4994-9f22-916335d5bf8b",
        "d7b9ee43-2e77-4221-8574-af79e10b963f"
      ],
      "settings": {
        "container_width": "container",
        "section_bg_icon_enable": true,
        "section_title_enable": true,
        "section_style": "style3",
        "section_title": "The Perfect Carrier <br> for Your Baby",
        "section_sub_title": "SHOP BY CATEGORIES",
        "section_title_content": "",
        "section_title_icon_enable": true,
        "category_column": "3",
        "section_title_color": "#7c3b1f",
        "subtitle_color": "#aea69f",
        "content_color": "#696969"
      }
    },
    "16508760467e4e9e3b": {
      "type": "product-with-carousel",
      "settings": {
        "container_width": "fluid",
        "section_enable": true,
        "section_title": "Our Featured Favorites",
        "section_sub_title": "MADE BY MOMS",
        "section_title_content": "",
        "featured_product_collection": "baby-products",
        "featured_product_limit_handle": 15,
        "autoplay_true": false,
        "slide_items_show": 5,
        "items_more_than_1200": 4,
        "items_more_than_992": 3,
        "items_more_than_768": 2,
        "items_more_than_480": 2,
        "items_more_than_320": 1,
        "section_title_color": "#7c3b1f",
        "subtitle_color": "#aea69f",
        "content_color": "#696969"
      }
    },
    "1650879486c21484c6": {
      "type": "baby-collection-banner",
      "blocks": {
        "1650879486df96a78a-0": {
          "type": "banner1",
          "settings": {
            "collection_handle": "",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp15-img-10.png"
          }
        },
        "e3fd3fe4-ebe5-4757-b7d7-b47089be36ec": {
          "type": "banner_content",
          "settings": {
            "collection_banner_header": true,
            "section_title_logo": "shopify:\/\/shop_images\/baby-icon.png",
            "section_title_logo_enable": true,
            "section_title": "Bring You and Your <br> Babe Together",
            "section_sub_title": "",
            "section_title_content": "Wearing your baby allows you to manage other responsilities <br> while still caring for baby's needs.",
            "section_title_btn": "EXPLORE NEW COLLECTION",
            "section_title_btn_url": "",
            "section_title_icon_enable": true,
            "title_color": "#7c3b1f",
            "subtitle_color": "#72a499",
            "content_color": "#696969",
            "button_color": "#ffffff",
            "button_bg_color": "#cf6e52",
            "button_border_color": "#cf6e52",
            "button_hover_color": "#333333",
            "button_bg_color_hov": "#f9f0ee",
            "button_border_hov_color": "#f9f0ee"
          }
        }
      },
      "block_order": [
        "1650879486df96a78a-0",
        "e3fd3fe4-ebe5-4757-b7d7-b47089be36ec"
      ],
      "settings": {
        "container_width": "container"
      }
    },
    "1650964984c23c9b00": {
      "type": "baby-services",
      "blocks": {
        "1650964984ba516942-0": {
          "type": "baby_services",
          "settings": {
            "banner_grid_image": "shopify:\/\/shop_images\/baby-icon.png",
            "banner_title": "Voted best for <br> your baby",
            "title_color": "#333333",
            "item_count": "#333333"
          }
        },
        "1650964984ba516942-1": {
          "type": "baby_services",
          "settings": {
            "banner_grid_image": "shopify:\/\/shop_images\/baby-icon-2.png",
            "banner_title": "Soft Care  <br> 18 months warranty",
            "title_color": "#333333",
            "item_count": "#333333"
          }
        },
        "1650964984ba516942-2": {
          "type": "baby_services",
          "settings": {
            "banner_grid_image": "shopify:\/\/shop_images\/baby-icon-3.png",
            "banner_title": "12000 +5-star  <br> customer reviews",
            "title_color": "#333333",
            "item_count": "#333333"
          }
        },
        "1650964984ba516942-3": {
          "type": "baby_services",
          "settings": {
            "banner_grid_image": "shopify:\/\/shop_images\/baby-icon-4.png",
            "banner_title": "7 days risk- <br> free trial",
            "title_color": "#333333",
            "item_count": "#333333"
          }
        },
        "1650964984ba516942-4": {
          "type": "baby_services",
          "settings": {
            "banner_grid_image": "shopify:\/\/shop_images\/baby-icon-5.png",
            "banner_title": "Design and craft in <br> the USA",
            "title_color": "#333333",
            "item_count": "#333333"
          }
        },
        "1650964984ba516942-5": {
          "type": "section_background",
          "settings": {
            "section_bg_color": "#e8e1da"
          }
        },
        "21f30e2d-e38c-4c11-b998-f3167a107118": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 100,
            "section_padding_bottom": 65,
            "section_padding_top_md": 75,
            "section_padding_bottom_md": 65,
            "section_padding_top_xs": 55,
            "section_padding_bottom_xs": 40
          }
        }
      },
      "block_order": [
        "1650964984ba516942-0",
        "1650964984ba516942-1",
        "1650964984ba516942-2",
        "1650964984ba516942-3",
        "1650964984ba516942-4",
        "1650964984ba516942-5",
        "21f30e2d-e38c-4c11-b998-f3167a107118"
      ],
      "settings": {
        "container_width": "container",
        "section_enable": false,
        "section_title": "Making & crafting",
        "section_sub_title": "Just for you",
        "section_title_icon_enable": true,
        "product_col": "3",
        "banner_title_color": "#333333",
        "count_color": "#999999",
        "count_color_hov": "#333333",
        "title_color": "#333333",
        "subtitle_color": "#72a499"
      }
    },
    "16510391525e9edceb": {
      "type": "testimonial",
      "blocks": {
        "8d08a8a3-8eac-46ff-a45c-6d6a98073681": {
          "type": "baby_testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/hp15-img-18.jpg",
            "rating_size": 50,
            "author_name": "Florence Moreno",
            "author_designation": "CEO\/ Founder",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "c73fbb2c-8bf0-425c-b477-ac05268f6789": {
          "type": "baby_testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/hp15-img-19.jpg",
            "rating_size": 70,
            "author_name": "Florence Moreno",
            "author_designation": "CEO\/ Founder",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "95f709eb-05d7-46fd-8420-aa2a20b4f9df": {
          "type": "baby_testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/hp15-img-20.jpg",
            "rating_size": 90,
            "author_name": "Florence Moreno",
            "author_designation": "CEO\/ Founder",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "6e8f6a7f-4aa7-4f33-a377-67f7d2b73555": {
          "type": "baby_testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/hp15-img-21.jpg",
            "rating_size": 80,
            "author_name": "Florence Moreno",
            "author_designation": "CEO\/ Founder",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "1f0039e0-a082-4bfc-9a87-7b7ae294ff2a": {
          "type": "baby_testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/hp15-img-22.jpg",
            "rating_size": 70,
            "author_name": "Florence Moreno",
            "author_designation": "CEO\/ Founder",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "bc493742-3ff4-42ab-9132-351bc5ecfdea": {
          "type": "baby_testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/hp15-img-23.jpg",
            "rating_size": 20,
            "author_name": "Florence Moreno",
            "author_designation": "CEO\/ Founder",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        }
      },
      "block_order": [
        "8d08a8a3-8eac-46ff-a45c-6d6a98073681",
        "c73fbb2c-8bf0-425c-b477-ac05268f6789",
        "95f709eb-05d7-46fd-8420-aa2a20b4f9df",
        "6e8f6a7f-4aa7-4f33-a377-67f7d2b73555",
        "1f0039e0-a082-4bfc-9a87-7b7ae294ff2a",
        "bc493742-3ff4-42ab-9132-351bc5ecfdea"
      ],
      "settings": {
        "container_width": "container",
        "testimonial_style": "style_four",
        "section_enable": true,
        "section_title": "How Moms Love Learts?",
        "section_sub_title": "WE LOVE YOUR FEEDBACKS, AND HERE'S WHAT MOMS HAVE HAD TO SAY...",
        "view_more_btn": "",
        "view_more_btn_url": "",
        "section_title_icon_enable": false,
        "autoplay_true": false,
        "slide_items_show": 4,
        "items_more_than_1200": 3,
        "items_more_than_992": 2,
        "items_more_than_768": 2,
        "items_more_than_480": 2,
        "items_more_than_320": 1,
        "title_color": "#7c3b1f",
        "subtitle_color": "#aea69f",
        "author_name": "#333333",
        "author_dic_color": "#7e7e7e",
        "content_color": "#454545",
        "nextprev_icon_color": "#696969",
        "nextprev_icon_hov_coloe": "#333333"
      }
    },
    "1651047505d3d9d111": {
      "type": "instagram_gallery",
      "blocks": {
        "16510475054a0bcdac-0": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/bb-product-08-215x215.jpg",
            "inst_gallery_item_link": ""
          }
        },
        "16510475054a0bcdac-1": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/bb-product-03-215x215.jpg",
            "inst_gallery_item_link": ""
          }
        },
        "16510475054a0bcdac-2": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/bb-product-02-215x215.jpg",
            "inst_gallery_item_link": ""
          }
        },
        "16510475054a0bcdac-3": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/hp15-img-05-215x215.jpg",
            "inst_gallery_item_link": ""
          }
        },
        "16510475054a0bcdac-4": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/bb-product-05-215x215.jpg",
            "inst_gallery_item_link": ""
          }
        },
        "eab344a8-662a-4700-a269-a99698fca706": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/hp15-img-04-215x215.jpg",
            "inst_gallery_item_link": ""
          }
        },
        "7709d59f-6961-4da4-93e8-f4a7d430b098": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 100,
            "section_padding_bottom": 120,
            "section_padding_top_md": 80,
            "section_padding_bottom_md": 80,
            "section_padding_top_xs": 60,
            "section_padding_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "16510475054a0bcdac-0",
        "16510475054a0bcdac-1",
        "16510475054a0bcdac-2",
        "16510475054a0bcdac-3",
        "16510475054a0bcdac-4",
        "eab344a8-662a-4700-a269-a99698fca706",
        "7709d59f-6961-4da4-93e8-f4a7d430b098"
      ],
      "settings": {
        "instagram_feed": true,
        "container_width": "container",
        "layout_mode": "slider",
        "instafeed_type": "style1",
        "border_top_enable": true,
        "section_title_enable": true,
        "section_title": "@learts_shop",
        "section_title_link": "",
        "section_subtitle": "",
        "content_align": "right",
        "item_Column": "5",
        "item_md_Column": "4",
        "item_sm_Column": "3",
        "item_xs_Column": "2",
        "autoplay_true": false,
        "slide_item_show": 5,
        "tablet_slide_item_show": 4,
        "large_mobile_item_show": 3,
        "small_mobile_item_show": 2,
        "small_xs_mobile_item_show": 1
      }
    }
  },
  "order": [
    "16507843837c296f30",
    "165086432219b27422",
    "16508760467e4e9e3b",
    "1650879486c21484c6",
    "1650964984c23c9b00",
    "16510391525e9edceb",
    "1651047505d3d9d111"
  ]
}