{
  "sections": {
    "16309291176d0157ff": {
      "type": "slider-seven",
      "blocks": {
        "1630929117fd741643-0": {
          "type": "slide1",
          "settings": {
            "slider_title": "Cutting Board",
            "slider_sub_title": "Large",
            "slider_price_lable": "Only",
            "slider_price": "$39",
            "slider_thumb_img": "shopify:\/\/shop_images\/slide1-1_3ba98db4-d2ea-41fa-8e32-b3321f9c7cb8.png",
            "slider_bg_color": "#f8f3ef",
            "slider_title_color": "#baa491",
            "slider_subtitle_color": "#454545",
            "slider_price_bg_color": "#fff",
            "slider_price_lable_color": "#333",
            "slider_price_color": "#333333"
          }
        },
        "1630929117fd741643-1": {
          "type": "slide2",
          "settings": {
            "slider_bg_img": "shopify:\/\/shop_images\/slide2-1_18a1bdca-b663-49aa-8c1b-2fb398d4f566.png",
            "slider_title_icon_enable": true,
            "slider_title_icon_img_left": "shopify:\/\/shop_images\/slide2-title-1.png",
            "slider_title_icon_img_right": "shopify:\/\/shop_images\/slide2-title-2.png",
            "slider_title": "CRAPE RECIPES",
            "slider_sub_title": "First-Class",
            "slider_button2": "$39 PURCHASE NOW",
            "slider_button2_url": "",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#454545",
            "slider_round_btn_color": "#333",
            "slider_round_btn_bg": "#fff",
            "slider_round_btn_color_hov": "#fff",
            "slider_round_btn_bg_hov": "#333"
          }
        }
      },
      "block_order": [
        "1630929117fd741643-0",
        "1630929117fd741643-1"
      ],
      "settings": {
        "slider_on_off": "5000",
        "autoplay_speed": 5000,
        "slider_next_prev_btn_color": "#333333",
        "slider_next_prev_btn_hov_color": "#333333"
      }
    },
    "1630929126de1225e0": {
      "type": "about-us-2-with-banner",
      "blocks": {
        "1630929126e9b6ca60-0": {
          "type": "banner1",
          "settings": {
            "ban_col_lg": "5",
            "ban_col": "6",
            "collection_margin": "ml-lg-auto",
            "title": "LIVE YOUR BEST LIFE",
            "subtitle": "High quality",
            "price_image": "shopify:\/\/shop_images\/parallax-2-1_37881290-eb44-42b7-ac9b-21a1f67df240.png",
            "about_us_content": "It’s all about the joy when finally you have done something beautiful on your own and observe it with quite a great deal of proud & successful feeling.",
            "collection_btn": "Shop Now",
            "btn1_url": "shopify:\/\/collections\/all",
            "title_color": "#333",
            "subtitle_color": "#72a499",
            "about_content_color": "#696969",
            "button_color": "#fff",
            "button_bg_color": "#333",
            "button_bc_color": "#333",
            "button_hover_color": "#fff",
            "button_bg_color_hov": "#5e9286",
            "button_bc_color_hov": "#5e9286"
          }
        },
        "1630929126e9b6ca60-1": {
          "type": "banner2",
          "settings": {
            "ban_col_lg": "6",
            "ban_col": "6",
            "collection_margin": "ml-lg-auto",
            "banner_grid_image": "shopify:\/\/shop_images\/about-2.png"
          }
        }
      },
      "block_order": [
        "1630929126e9b6ca60-0",
        "1630929126e9b6ca60-1"
      ],
      "settings": {
        "container_width": "container",
        "section_title_enable": false,
        "section_title": "Making & crafting",
        "section_sub_title": "Just for you",
        "section_title_icon_enable": true,
        "title_color": "#333",
        "subtitle_color": "#72A499"
      }
    },
    "163099361323cef0d5": {
      "type": "banner-product-overview",
      "blocks": {
        "16309936132b0c4350-0": {
          "type": "banner_large",
          "settings": {
            "collection_handle": "kniting-sewing",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner7-4.jpg",
            "banner_content_enable": true,
            "banner_title": "Caught",
            "banner_subtitle": "IN THE MOMENT",
            "banner_img_border_color": "#fff",
            "title_color": "#696969",
            "subtitle_color": "#baa491"
          }
        },
        "16309936132b0c4350-1": {
          "type": "banner_small",
          "settings": {
            "collection_handle": "kniting-sewing",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner7-5.jpg",
            "banner_content_enable": false,
            "banner_title": "Caught",
            "banner_subtitle": "IN THE MOMENT",
            "banner_img_border_color": "#fff",
            "title_color": "#696969",
            "subtitle_color": "#baa491"
          }
        },
        "16309936132b0c4350-2": {
          "type": "banner_small",
          "settings": {
            "collection_handle": "kniting-sewing",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner7-6.jpg",
            "banner_content_enable": false,
            "banner_title": "Caught",
            "banner_subtitle": "IN THE MOMENT",
            "banner_img_border_color": "#fff",
            "title_color": "#696969",
            "subtitle_color": "#baa491"
          }
        },
        "16309936132b0c4350-3": {
          "type": "banner_small",
          "settings": {
            "collection_handle": "kniting-sewing",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner7-7.jpg",
            "banner_content_enable": false,
            "banner_title": "Caught",
            "banner_subtitle": "IN THE MOMENT",
            "banner_img_border_color": "#fff",
            "title_color": "#696969",
            "subtitle_color": "#baa491"
          }
        },
        "16309936132b0c4350-4": {
          "type": "banner_small",
          "settings": {
            "collection_handle": "kniting-sewing",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner7-8.jpg",
            "banner_content_enable": false,
            "banner_title": "Caught",
            "banner_subtitle": "IN THE MOMENT",
            "banner_img_border_color": "#fff",
            "title_color": "#696969",
            "subtitle_color": "#baa491"
          }
        }
      },
      "block_order": [
        "16309936132b0c4350-0",
        "16309936132b0c4350-1",
        "16309936132b0c4350-2",
        "16309936132b0c4350-3",
        "16309936132b0c4350-4"
      ],
      "settings": {
        "container_width": "container",
        "section_title_enable": true,
        "section_title": "Product Overview",
        "section_sub_title": "Browse a wide range of distinctive pieces of arts you could never find elsewhere.",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "title_color": "#333",
        "subtitle_color": "#696969"
      }
    },
    "16309946291ad42c78": {
      "type": "our-feature",
      "blocks": {
        "16309946292c6ba1ef-0": {
          "type": "feature",
          "settings": {
            "ban_col": "6",
            "title": "Kitchen Ready",
            "feature_content": "With rubber feet, it’s also finished with food grade oil to be kitchen ready.",
            "title_color": "#333",
            "feature_content_color": "#696969"
          }
        },
        "16309946292c6ba1ef-1": {
          "type": "feature",
          "settings": {
            "ban_col": "6",
            "title": "Large Dimension",
            "feature_content": "Each board measures 16″ x 10-1\/2″ x 1″ with rubber feet and juice groove.",
            "title_color": "#333",
            "feature_content_color": "#696969"
          }
        },
        "16309946292c6ba1ef-2": {
          "type": "feature",
          "settings": {
            "ban_col": "6",
            "title": "Maple Materials",
            "feature_content": "Made from 100% American maple, our cutting boards are of superb quality.",
            "title_color": "#333",
            "feature_content_color": "#696969"
          }
        },
        "16309946292c6ba1ef-3": {
          "type": "feature",
          "settings": {
            "ban_col": "6",
            "title": "Express Shipping",
            "feature_content": "Once receiving your order, we will turn your products around in 3- 5 business days.",
            "title_color": "#333",
            "feature_content_color": "#696969"
          }
        },
        "3906cd9e-2c36-47f9-8848-ba8cf70c0ebe": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 100,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 80,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "16309946292c6ba1ef-0",
        "16309946292c6ba1ef-1",
        "16309946292c6ba1ef-2",
        "16309946292c6ba1ef-3",
        "3906cd9e-2c36-47f9-8848-ba8cf70c0ebe"
      ],
      "settings": {
        "container_width": "container",
        "section_title": "Lay this board along the center of your table!",
        "title_color": "#333"
      }
    },
    "16309957597064cd25": {
      "type": "video-banner",
      "blocks": {
        "16309957596fddec25-0": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 100,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 80,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "16309957596fddec25-0"
      ],
      "settings": {
        "container_width": "fluid",
        "video_section_title": "LITTLE <span>SIMPLE<\/span> THINGS",
        "video_bg_image": "shopify:\/\/shop_images\/video-banner-1.jpg",
        "video_play_image": "shopify:\/\/shop_images\/button-play.png",
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "title_color": "#ababab"
      }
    },
    "1630995774e952a0ef": {
      "type": "about-us-2-with-banner",
      "blocks": {
        "1630995774a9b56e23-1": {
          "type": "banner2",
          "settings": {
            "ban_col_lg": "6",
            "ban_col": "6",
            "collection_margin": "default",
            "banner_grid_image": "shopify:\/\/shop_images\/about-3.jpg"
          }
        },
        "1630995774a9b56e23-0": {
          "type": "banner1",
          "settings": {
            "ban_col_lg": "6",
            "ban_col": "6",
            "collection_margin": "ml-lg-auto",
            "title": "LARGE FOOD BOARD",
            "subtitle": "High quality",
            "price_image": "shopify:\/\/shop_images\/about-4_81c6b1ae-4eaa-4ba1-afb5-e506a1ffef01.png",
            "about_us_content": "Years of experience brought about by our skilled craftsmen could ensure that every piece produced is a work of art. Our focus is always the highest quality for our products.",
            "collection_btn": "Shop Now",
            "btn1_url": "shopify:\/\/collections\/all",
            "title_color": "#333",
            "subtitle_color": "#72a499",
            "about_content_color": "#696969",
            "button_color": "#fff",
            "button_bg_color": "#333",
            "button_bc_color": "#333",
            "button_hover_color": "#fff",
            "button_bg_color_hov": "#5e9286",
            "button_bc_color_hov": "#5e9286"
          }
        },
        "9e489297-b895-44fc-9aab-49a931e78547": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 100,
            "section_padding_bottom": 0,
            "section_padding_top_md": 80,
            "section_padding_bottom_md": 0,
            "section_padding_top_xs": 50,
            "section_padding_bottom_xs": 0
          }
        }
      },
      "block_order": [
        "1630995774a9b56e23-1",
        "1630995774a9b56e23-0",
        "9e489297-b895-44fc-9aab-49a931e78547"
      ],
      "settings": {
        "container_width": "container",
        "section_title_enable": false,
        "section_title": "Making & crafting",
        "section_sub_title": "Just for you",
        "section_title_icon_enable": true,
        "title_color": "#333",
        "subtitle_color": "#72A499"
      }
    }
  },
  "order": [
    "16309291176d0157ff",
    "1630929126de1225e0",
    "163099361323cef0d5",
    "16309946291ad42c78",
    "16309957597064cd25",
    "1630995774e952a0ef"
  ]
}