{
  "sections": {
    "1631079390a471b586": {
      "type": "slider-ten",
      "blocks": {
        "1631079390a471b586-0": {
          "type": "banner_large",
          "settings": {
            "collection_handle": "",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner4-1.jpg",
            "banner_content_enable": true,
            "banner_title": "Live out your life",
            "banner_subtitle": "Little simple things.",
            "price_img": "shopify:\/\/shop_images\/parallax-2-1_37881290-eb44-42b7-ac9b-21a1f67df240.png",
            "button_url": "",
            "banner_img_border_color": "#ffffff",
            "title_color": "#696969",
            "subtitle_color": "#baa491"
          }
        },
        "1631079390a471b586-1": {
          "type": "banner_small",
          "settings": {
            "collection_handle": "",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner5-1.jpg",
            "banner_content_enable": true,
            "banner_title": "Holiday<br> Gifts",
            "banner_subtitle": "From $9.00",
            "title_color": "#333333",
            "subtitle_color": "#333333"
          }
        },
        "1631079390a471b586-2": {
          "type": "banner_small_2",
          "settings": {
            "banner_grid_bg_image": "shopify:\/\/shop_images\/sale-banner6-1.jpg",
            "banner_grid_icon": "shopify:\/\/shop_images\/sale-banner1-1.1_60a43f46-c16b-4e6e-976b-b33713a2d21f.png",
            "title": "Spring sale",
            "discount_offer": "<span>40<\/span> % <br> off",
            "collection_btn": "SHOP NOW",
            "btn1_url": "shopify:\/\/collections\/all",
            "title_color": "#333333",
            "discount_offer_color": "#333333",
            "button_color": "#333333",
            "button_hover_color": "#ff324d",
            "button_border_hov_color": "#333333"
          }
        }
      },
      "block_order": [
        "1631079390a471b586-0",
        "1631079390a471b586-1",
        "1631079390a471b586-2"
      ],
      "settings": {
        "container_width": "fluid",
        "section_title_enable": false,
        "section_title": "Product Overview",
        "section_sub_title": "Browse a wide range of distinctive pieces of arts you could never find elsewhere.",
        "section_title_icon_enable": true,
        "title_color": "#333333",
        "subtitle_color": "#696969"
      }
    },
    "1631081178977cbcf6": {
      "type": "tab-with-product",
      "blocks": {
        "1631081178977cbcf6-0": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "new-arrivals"
          }
        },
        "1631081178977cbcf6-1": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "sale-items"
          }
        },
        "1631081178977cbcf6-2": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "best-sellers"
          }
        },
        "371dc938-d6f4-45d5-a6e3-5b2c5f0bcbc5": {
          "type": "tab_font_style",
          "settings": {
            "tab_title_font_size_lg": 34,
            "tab_title_font_size_sm": 24,
            "tab_title_font_size_xs": 20,
            "tab_color": "#ababab",
            "tab_hov_color": "#333333",
            "tab_hov_act_image": "shopify:\/\/shop_images\/tab-hover-2.png",
            "tab_icon_enable": true,
            "tab_color2": "#333333",
            "tab_border_color": "#f8f9fa",
            "tab_bg_color2": "#f8f9fa",
            "tab_color_hov": "#ffffff",
            "tab_border_color_hov": "#f8796c",
            "tab_bg_color_hov": "#f8796c"
          }
        }
      },
      "block_order": [
        "1631081178977cbcf6-0",
        "1631081178977cbcf6-1",
        "1631081178977cbcf6-2",
        "371dc938-d6f4-45d5-a6e3-5b2c5f0bcbc5"
      ],
      "settings": {
        "container_width": "container",
        "section_title_enable": true,
        "section_title": "Just for you",
        "section_sub_title": "Section SubTitle",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "tab_section_title_style": "style_two",
        "tab_tiger_style": "style_one",
        "product_limit_handle": 8,
        "product_column_xl": "4",
        "product_column_lg": "4",
        "product_column_md": "3",
        "product_column_xs": "2",
        "small_mobile_col": "1",
        "title_color": "#333333",
        "subtitle_color": "#72a499"
      }
    },
    "16310818373e5f949e": {
      "type": "new-collection-banner",
      "blocks": {
        "408e4517-6244-4a98-ab6c-6dece96b8f78": {
          "type": "banner3",
          "settings": {
            "ban_col_lg": "6",
            "ban_col": "6",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner9-2.png"
          }
        },
        "16310818373e5f949e-0": {
          "type": "banner1",
          "settings": {
            "ban_col_lg": "6",
            "ban_col": "6",
            "title": "New collection",
            "cuppon_lable": "EVERYTHING WITH CODE:",
            "cuppon_code": "NEW 30",
            "discount_offer": "30% OFF",
            "collection_btn": "SHOP NOW",
            "btn1_url": "shopify:\/\/collections\/all",
            "content_area_bg_color": "#f4ede7",
            "title_color": "#333333",
            "cuppon_lable_color": "#333333",
            "cuppon_code_color": "#ffffff",
            "cuppon_code_img": "shopify:\/\/shop_images\/sale-banner9-1.1.png",
            "discount_offer_color": "#333333",
            "button_color": "#ffffff",
            "button_bg_color": "#333333",
            "button_bc_color": "#333333",
            "button_color_hov": "#ffffff",
            "button_bg_color_hov": "#f8796c",
            "button_bc_color_hov": "#f8796c"
          }
        },
        "a76e20dc-8529-4cc3-942e-e60c76f8e515": {
          "type": "section_background",
          "settings": {
            "section_bg_color": "#f4ede7"
          }
        }
      },
      "block_order": [
        "408e4517-6244-4a98-ab6c-6dece96b8f78",
        "16310818373e5f949e-0",
        "a76e20dc-8529-4cc3-942e-e60c76f8e515"
      ],
      "settings": {
        "container_width": "container"
      }
    },
    "1631082802dc35dca6": {
      "type": "our-feature-two",
      "blocks": {
        "1631082802dc35dca6-0": {
          "type": "feature",
          "settings": {
            "ban_col": "3",
            "icon": "fas fa-truck",
            "title": "Free shipping",
            "feature_content": "All orders over $59",
            "icon_color": "#f8796c",
            "icon_bg_color": "#ffffff",
            "title_color": "#333333",
            "feature_content_color": "#696969"
          }
        },
        "1631082802dc35dca6-1": {
          "type": "feature",
          "settings": {
            "ban_col": "3",
            "icon": "fas fa-redo-alt",
            "title": "Free returns",
            "feature_content": "Free 7-day returns",
            "icon_color": "#f8796c",
            "icon_bg_color": "#ffffff",
            "title_color": "#333333",
            "feature_content_color": "#696969"
          }
        },
        "1631082802dc35dca6-2": {
          "type": "feature",
          "settings": {
            "ban_col": "3",
            "icon": "fas fa-headset",
            "title": "24\/7 Support",
            "feature_content": "Dedicated support",
            "icon_color": "#f8796c",
            "icon_bg_color": "#ffffff",
            "title_color": "#333333",
            "feature_content_color": "#696969"
          }
        },
        "1631082802dc35dca6-3": {
          "type": "feature",
          "settings": {
            "ban_col": "3",
            "icon": "fas fa-gift",
            "title": "Gift cards",
            "feature_content": "Code promotion",
            "icon_color": "#f8796c",
            "icon_bg_color": "#ffffff",
            "title_color": "#333333",
            "feature_content_color": "#696969"
          }
        },
        "1631082802dc35dca6-4": {
          "type": "section_background",
          "settings": {
            "section_bg_color": "#eee4dc"
          }
        }
      },
      "block_order": [
        "1631082802dc35dca6-0",
        "1631082802dc35dca6-1",
        "1631082802dc35dca6-2",
        "1631082802dc35dca6-3",
        "1631082802dc35dca6-4"
      ],
      "settings": {
        "container_width": "container",
        "our_featured_style": "style_one",
        "section_title": "Lay this board along the center of your table!",
        "title_color": "#333333"
      }
    },
    "1631083488e732d272": {
      "type": "banner-with-small-product",
      "blocks": {
        "1631083488e732d272-0": {
          "type": "banner",
          "settings": {
            "slider_bg_img": "shopify:\/\/shop_images\/sale-banner10-1.jpg",
            "banner_price_img": "shopify:\/\/shop_images\/parallax-2-1_37881290-eb44-42b7-ac9b-21a1f67df240.png",
            "slider_title": "GIFT IDEAS",
            "slider_sub_title": "Superb quality",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#72a499"
          }
        },
        "1631083488e732d272-1": {
          "type": "small_product",
          "settings": {
            "section_title": "Top rate",
            "featured_product_handle": "best-sellers",
            "product_limit_handle": 6
          }
        },
        "1631083488e732d272-2": {
          "type": "small_product",
          "settings": {
            "section_title": "Sale items",
            "featured_product_handle": "sale-items",
            "product_limit_handle": 6
          }
        }
      },
      "block_order": [
        "1631083488e732d272-0",
        "1631083488e732d272-1",
        "1631083488e732d272-2"
      ],
      "settings": {
        "container_width": "container",
        "product_per_col": "3"
      }
    },
    "1631089538eb8923d6": {
      "type": "separator",
      "settings": {
        "container_width": "container"
      }
    },
    "1631089622e8761e2d": {
      "type": "brand-logo-two",
      "blocks": {
        "1631089622e8761e2d-0": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-1.png",
            "brand_link": "shopify:\/\/collections\/best-sellers"
          }
        },
        "1631089622e8761e2d-1": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-2.png",
            "brand_link": "shopify:\/\/collections\/gift-ideas"
          }
        },
        "1631089622e8761e2d-2": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-3.png",
            "brand_link": "shopify:\/\/collections\/home-decor"
          }
        },
        "1631089622e8761e2d-3": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-4.png",
            "brand_link": "shopify:\/\/collections\/frontpage"
          }
        },
        "1631089622e8761e2d-4": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-5.png",
            "brand_link": "shopify:\/\/collections\/kniting-sewing"
          }
        },
        "1631089622e8761e2d-5": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-6.png",
            "brand_link": "shopify:\/\/collections\/new-arrivals"
          }
        },
        "1631089622e8761e2d-6": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-7.png",
            "brand_link": "shopify:\/\/collections\/sale-items"
          }
        },
        "1631089622e8761e2d-7": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-8.png",
            "brand_link": "shopify:\/\/collections\/toys"
          }
        }
      },
      "block_order": [
        "1631089622e8761e2d-0",
        "1631089622e8761e2d-1",
        "1631089622e8761e2d-2",
        "1631089622e8761e2d-3",
        "1631089622e8761e2d-4",
        "1631089622e8761e2d-5",
        "1631089622e8761e2d-6",
        "1631089622e8761e2d-7"
      ],
      "settings": {
        "container_width": "container",
        "section_enable": true,
        "section_title": "Shop by brands",
        "section_sub_title": "",
        "view_more_btn": "view all",
        "view_more_btn_url": "",
        "section_title_icon_enable": true,
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png"
      }
    },
    "16310901502bce950f": {
      "type": "testimonial",
      "blocks": {
        "16310901502bce950f-0": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-3.png",
            "author_name": "Florence Moreno",
            "author_designation": "CEO\/ Founder",
            "author_content": "The hood is the same soft fabric as the carrier itself and is great for blocking light but keeping a good flow of air. My husband and I were so happy with the wrap we purchased for our little one on its way."
          }
        },
        "16310901502bce950f-1": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-4.png",
            "author_name": "Sally Ramsey",
            "author_designation": "Reporter",
            "author_content": "Thanks for always keeping your WordPress themes up to date. Your level of support is second to none."
          }
        },
        "16310901502bce950f-2": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-1.png",
            "author_name": "Anais Coulon",
            "author_designation": "Actor",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "16310901502bce950f-3": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-2.png",
            "author_name": "Ian Schneider",
            "author_designation": "Actor",
            "author_content": "Really good design\/documentation, pretty much everything is nicely setup. The best choice for Woocommerce shop."
          }
        },
        "ccf3f7de-baae-44b7-ab84-f4aa81b84ae5": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/bg-1.jpg",
            "section_bg_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "16310901502bce950f-0",
        "16310901502bce950f-1",
        "16310901502bce950f-2",
        "16310901502bce950f-3",
        "ccf3f7de-baae-44b7-ab84-f4aa81b84ae5"
      ],
      "settings": {
        "container_width": "fluid",
        "testimonial_style": "style_two",
        "section_enable": true,
        "section_title": "We love our cilents",
        "section_sub_title": "",
        "view_more_btn": "view all",
        "view_more_btn_url": "",
        "section_title_icon_enable": true,
        "autoplay_true": false,
        "slide_items_show": 3,
        "items_more_than_1200": 3,
        "items_more_than_992": 2,
        "items_more_than_768": 2,
        "items_more_than_480": 2,
        "items_more_than_320": 1,
        "title_color": "#333333",
        "subtitle_color": "#696969",
        "author_name": "#333333",
        "author_dic_color": "#7e7e7e",
        "content_color": "#454545",
        "nextprev_icon_color": "#696969",
        "nextprev_icon_hov_coloe": "#333333"
      }
    },
    "1631090883f45b0dd9": {
      "type": "latest-blog",
      "settings": {
        "container_width": "container",
        "tab_section_title_style": "style_two",
        "section_title_enable": true,
        "section_title": "From our blogs",
        "section_sub_title": "Blog updates",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "title_color": "#333333",
        "subtitle_color": "#72a499",
        "blog_handle": "news",
        "blog_limit_handle": 5,
        "post_thumbnail_enable": true,
        "post_author_enable": false,
        "post_publish_time_enable": true,
        "post_comment_enbale": false,
        "post_title_enable": true,
        "post_content_enbale": true,
        "post_content_len": 20,
        "post_readmore_btn_enbale": true,
        "read_more_button": "Read More",
        "author_title": "By :",
        "view_all_post": "View All post",
        "view_all_post_url": ""
      }
    },
    "1631091789e48e5e24": {
      "type": "newsletter",
      "blocks": {
        "06be11f1-9671-4729-a7b3-e74857a72a76": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/bg-3_7b26d7d9-77c5-41af-a07e-cb8a4752254c.jpg",
            "section_bg_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "06be11f1-9671-4729-a7b3-e74857a72a76"
      ],
      "settings": {
        "container_width": "container",
        "newsletter_title": "Stay connected <br> with us",
        "newsletter_desc": "Subscribe to our newsletter.",
        "email_placeholder": "Enter you email address here...",
        "button_title": "Subscribe",
        "slider_title_color": "#72a499",
        "slider_subtitle_color": "#333333",
        "newsletter_bg_color": "#ffffff"
      }
    }
  },
  "order": [
    "1631079390a471b586",
    "1631081178977cbcf6",
    "16310818373e5f949e",
    "1631082802dc35dca6",
    "1631083488e732d272",
    "1631089538eb8923d6",
    "1631089622e8761e2d",
    "16310901502bce950f",
    "1631090883f45b0dd9",
    "1631091789e48e5e24"
  ]
}