{
  "sections": {
    "16298888371ffb9171": {
      "type": "slider-five",
      "blocks": {
        "16298888371ffb9171-0": {
          "type": "slide1",
          "settings": {
            "slider_thumb_img_left": "shopify:\/\/shop_images\/slide1-1.png",
            "slider_thumb_img_right": "shopify:\/\/shop_images\/slide1-2.png",
            "slider_title_icon_enable": true,
            "slider_title_icon_img_left": "shopify:\/\/shop_images\/slide2-title-1.png",
            "slider_title_icon_img_right": "shopify:\/\/shop_images\/slide2-title-2.png",
            "slider_title": "Little simple things",
            "slider_sub_title": "Live out your life",
            "slider_collection_lable": "NEW COLLECTION",
            "slider_sale_offer": "30% Off",
            "slider_button": "Online Store",
            "slider_button_url": "",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#454545",
            "slider_collection_lable_color": "#333333",
            "slider_sale_offer_color": "#333333",
            "slider_btn_color": "#333",
            "slider_btn_color_hov": "#72A49A",
            "slider_btn_bc_color": "#333"
          }
        },
        "16298888371ffb9171-1": {
          "type": "slide2",
          "settings": {
            "slider_thumb_img": "shopify:\/\/shop_images\/slide2-1.png",
            "slider_title_icon_enable": true,
            "slider_title_icon_img_left": "shopify:\/\/shop_images\/slide2-title-1.png",
            "slider_title_icon_img_right": "shopify:\/\/shop_images\/slide2-title-2.png",
            "slider_title": "Marquetry Shelf",
            "slider_sub_title": "Large",
            "slider_button2": "Shop Now",
            "slider_button2_url": "",
            "slider_collection_lable": "NEW COLLECTION",
            "slider_sale_offer": "30% Off",
            "slider_button": "Online Store",
            "slider_button_url": "",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#454545",
            "slider_round_btn_color": "#333",
            "slider_round_btn_bg": "#fff",
            "slider_round_btn_color_hov": "#fff",
            "slider_round_btn_bg_hov": "#333",
            "slider_collection_lable_color": "#333333",
            "slider_sale_offer_color": "#333333",
            "slider_btn_color": "#333",
            "slider_btn_bc_color": "#333",
            "slider_btn_color_hov": "#72A49A"
          }
        },
        "16298888371ffb9171-2": {
          "type": "slide3",
          "settings": {
            "slider_thumb_img": "shopify:\/\/shop_images\/slide3-1.png",
            "slider_title": "Large",
            "slider_sub_title": "Marquetry Shelf",
            "slider_collection_lable": "NEW COLLECTION",
            "slider_sale_offer": "30% Off",
            "slider_button": "Online Store",
            "slider_button_url": "",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#454545",
            "slider_collection_lable_color": "#333333",
            "slider_sale_offer_color": "#333333",
            "slider_btn_color": "#333",
            "slider_btn_bc_color": "#333",
            "slider_btn_color_hov": "#72A49A"
          }
        }
      },
      "block_order": [
        "16298888371ffb9171-0",
        "16298888371ffb9171-1",
        "16298888371ffb9171-2"
      ],
      "settings": {
        "slider_on_off": "5000",
        "autoplay_speed": 5000
      }
    },
    "16298889882838c543": {
      "type": "masonary-banner-with-products",
      "blocks": {
        "16298889882838c543-0": {
          "type": "banner",
          "settings": {
            "collection_handle": "best-sellers",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner7-1.jpg",
            "banner_title": "Spring sale",
            "banner_subtitle": "up to 10% all",
            "banner_img_border_color": "#fff",
            "title_color": "#696969",
            "subtitle_color": "#baa491"
          }
        },
        "878df75d-1495-4c7c-a66a-5e500ea85bea": {
          "type": "product",
          "settings": {
            "featured_product_handle": "gift-ideas",
            "featured_product_limit_handle": 2
          }
        },
        "5b47b606-43b3-4b40-bcfd-a990a8f85825": {
          "type": "banner",
          "settings": {
            "collection_handle": "kniting-sewing",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner7-2.jpg",
            "banner_title": "Caught",
            "banner_subtitle": "in the moment",
            "banner_img_border_color": "#fff",
            "title_color": "#696969",
            "subtitle_color": "#baa491"
          }
        },
        "cc6087bc-45c6-44b6-8d73-e5af6c3bff0e": {
          "type": "product",
          "settings": {
            "featured_product_handle": "toys",
            "featured_product_limit_handle": 2
          }
        },
        "476c31f0-5504-4796-b9df-a9638d14499d": {
          "type": "banner",
          "settings": {
            "collection_handle": "",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner7-3.jpg",
            "banner_title": "Hot summer",
            "banner_subtitle": "",
            "banner_img_border_color": "#fff",
            "title_color": "#696969",
            "subtitle_color": "#baa491"
          }
        },
        "53154a76-19f1-42da-b43b-903e33cf0c09": {
          "type": "product",
          "settings": {
            "featured_product_handle": "kniting-sewing",
            "featured_product_limit_handle": 2
          }
        }
      },
      "block_order": [
        "16298889882838c543-0",
        "878df75d-1495-4c7c-a66a-5e500ea85bea",
        "5b47b606-43b3-4b40-bcfd-a990a8f85825",
        "cc6087bc-45c6-44b6-8d73-e5af6c3bff0e",
        "476c31f0-5504-4796-b9df-a9638d14499d",
        "53154a76-19f1-42da-b43b-903e33cf0c09"
      ],
      "settings": {
        "container_width": "fluid"
      }
    }
  },
  "order": [
    "16298888371ffb9171",
    "16298889882838c543"
  ]
}