{
  "sections": {
    "1631179836f6b3566b": {
      "type": "slider-thirteen",
      "blocks": {
        "adc0abf3-3e49-49c4-a97e-2b72dafa1efc": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 100,
            "section_padding_bottom": 100,
            "section_padding_top_md": 80,
            "section_padding_bottom_md": 80,
            "section_padding_top_xs": 60,
            "section_padding_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "adc0abf3-3e49-49c4-a97e-2b72dafa1efc"
      ],
      "settings": {
        "slider_icon_img": "shopify:\/\/shop_images\/hp13-13.png",
        "slider_title": "LIMITTED EDITION",
        "slider_subtitle": "SPECIAL CABIN IN THE WOODS 2.0",
        "moveingtext": "LeArts Christmas",
        "slider_button": "Shop now",
        "slider_button_url": "",
        "slider_thumb_enable": true,
        "slider_thumb_img": "shopify:\/\/shop_images\/hp13-01.png",
        "slider_title_color_3": "#000000",
        "slider_title_color_4": "#000000",
        "slider_title_color_1": "#e45a76",
        "slider_btn_color": "#ffffff",
        "slider_btn_bg_color": "#000000",
        "slider_btn_bc_color": "#000000",
        "slider_btn_color_hov": "#000000",
        "slider_btn_bg_color_hov": "#ffffff",
        "slider_btn_bc_color_hov": "#ffffff"
      }
    },
    "163118180540a8bc24": {
      "type": "brand-logo",
      "blocks": {
        "163118180540a8bc24-0": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-1.png",
            "brand_link": "shopify:\/\/collections"
          }
        },
        "163118180540a8bc24-1": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-2.png",
            "brand_link": "shopify:\/\/collections\/best-sellers"
          }
        },
        "163118180540a8bc24-2": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-3.png",
            "brand_link": "shopify:\/\/collections\/gift-ideas"
          }
        },
        "163118180540a8bc24-3": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-4.png",
            "brand_link": "shopify:\/\/collections\/frontpage"
          }
        },
        "163118180540a8bc24-4": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-5.png",
            "brand_link": "shopify:\/\/collections\/kniting-sewing"
          }
        },
        "163118180540a8bc24-5": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-6.png",
            "brand_link": "shopify:\/\/collections\/gift-ideas"
          }
        }
      },
      "block_order": [
        "163118180540a8bc24-0",
        "163118180540a8bc24-1",
        "163118180540a8bc24-2",
        "163118180540a8bc24-3",
        "163118180540a8bc24-4",
        "163118180540a8bc24-5"
      ],
      "settings": {
        "container_width": "fluid",
        "section_enable": false,
        "section_title": "Shop by brands",
        "section_sub_title": "",
        "section_title_icon_enable": true,
        "autoplay_true": false,
        "slide_items_show": 5,
        "items_more_than_1200": 4,
        "items_more_than_992": 3,
        "items_more_than_768": 2,
        "items_more_than_480": 2,
        "items_more_than_320": 1
      }
    },
    "1631182279616528b0": {
      "type": "tab-with-product-three",
      "blocks": {
        "1631182279616528b0-0": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "best-sellers"
          }
        },
        "1631182279616528b0-1": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "gift-ideas"
          }
        },
        "1631182279616528b0-2": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "home-decor"
          }
        },
        "76e1457f-2b1d-452b-93c5-e00028867150": {
          "type": "section_background",
          "settings": {
            "section_bg_color": "#23453b"
          }
        }
      },
      "block_order": [
        "1631182279616528b0-0",
        "1631182279616528b0-1",
        "1631182279616528b0-2",
        "76e1457f-2b1d-452b-93c5-e00028867150"
      ],
      "settings": {
        "container_width": "fluid",
        "section_title_enable": false,
        "section_title": "Section Title",
        "section_sub_title": "Section SubTitle",
        "section_title_icon_enable": true,
        "tab_section_title_style": "style_one",
        "tab_tiger_style": "style_three",
        "product_limit_handle": 8,
        "product_column_xl": "4",
        "product_column_lg": "4",
        "product_column_md": "3",
        "product_column_xs": "2",
        "small_mobile_col": "1",
        "title_color": "#333333",
        "subtitle_color": "#72a499"
      }
    },
    "1631182821a63b9b76": {
      "type": "collection-banner-three",
      "blocks": {
        "1631182821a63b9b76-0": {
          "type": "banner1",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp13-04.jpg",
            "banner_title": "",
            "banner_collection_lable": "NEW COLLECTION",
            "collection_margin": "ml-auto",
            "collection_lable": "right",
            "banner_img_border_color": "#fff",
            "title_color": "#333",
            "item_count": "#333",
            "lable_color": "#696969"
          }
        },
        "9ce35179-795e-4610-9793-e3ac111dbffc": {
          "type": "banner1",
          "settings": {
            "collection_handle": "home-decor",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp13-05.jpg",
            "banner_title": "",
            "banner_collection_lable": "SALE UP TO 40%",
            "collection_margin": "ml-auto",
            "collection_lable": "right",
            "banner_img_border_color": "#fff",
            "title_color": "#333",
            "item_count": "#333",
            "lable_color": "#696969"
          }
        },
        "14778e9a-dddc-48f0-bf72-95da15411a40": {
          "type": "banner1",
          "settings": {
            "collection_handle": "kniting-sewing",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp13-06.jpg",
            "banner_title": "",
            "banner_collection_lable": "BEST SELLERS",
            "collection_margin": "ml-auto",
            "collection_lable": "right",
            "banner_img_border_color": "#fff",
            "title_color": "#333",
            "item_count": "#333",
            "lable_color": "#696969"
          }
        },
        "e0b90b4f-335a-42a9-b45a-0130b49b6f5c": {
          "type": "banner1",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp13-07.jpg",
            "banner_title": "",
            "banner_collection_lable": "BEST SELLERS",
            "collection_margin": "ml-auto",
            "collection_lable": "right",
            "banner_img_border_color": "#fff",
            "title_color": "#333",
            "item_count": "#333",
            "lable_color": "#696969"
          }
        },
        "700463fd-ced5-42bf-85e5-8b0c34a9cd97": {
          "type": "banner2",
          "settings": {
            "title": "Sale up to 10% all",
            "sub_title": "Spring sale",
            "background_text": "ss - 18",
            "collection_btn": "ONLINE STORE",
            "btn1_url": "shopify:\/\/collections\/all",
            "banner_border_color": "rgba(114,164,153,0.4)",
            "title_color": "#333",
            "sub_title_color": "#72a499",
            "button_color": "#333",
            "button_hover_color": "#333",
            "button_border_color": "rgba(51,51,51,0.2)",
            "button_border_hov_color": "#333"
          }
        },
        "ab1bd070-ea29-4f0f-a4de-e060ed0ddb72": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/bg-christmas.jpg",
            "section_bg_color": "#ffffff"
          }
        },
        "28933335-f069-495c-99b0-85fde2c00121": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 100,
            "section_padding_bottom": 175,
            "section_padding_top_md": 80,
            "section_padding_bottom_md": 150,
            "section_padding_top_xs": 50,
            "section_padding_bottom_xs": 100
          }
        }
      },
      "block_order": [
        "1631182821a63b9b76-0",
        "9ce35179-795e-4610-9793-e3ac111dbffc",
        "14778e9a-dddc-48f0-bf72-95da15411a40",
        "e0b90b4f-335a-42a9-b45a-0130b49b6f5c",
        "700463fd-ced5-42bf-85e5-8b0c34a9cd97",
        "ab1bd070-ea29-4f0f-a4de-e060ed0ddb72",
        "28933335-f069-495c-99b0-85fde2c00121"
      ],
      "settings": {
        "container_width": "container",
        "collection_banner_header": true,
        "section_title_logo": "shopify:\/\/shop_images\/hp13-02.png",
        "section_title_logo_enable": true,
        "section_title": "Making & crafting",
        "section_sub_title": "Handicraft shop",
        "section_title_content": "Crafting beautiful stuff with our own hands and the help from useful tools is a wonderful process, where you can enjoy yourself while pulling out some ideas and busy perfecting your work.",
        "section_title_btn": "Online Store",
        "section_title_btn_url": "",
        "section_title_icon_enable": false,
        "title_color": "#333",
        "subtitle_color": "#f40b0b",
        "content_color": "#696969",
        "button_color": "#333",
        "button_hover_color": "#333",
        "button_border_color": "rgba(51,51,51,0.2)",
        "button_border_hov_color": "#333"
      }
    },
    "163118427669ae86f6": {
      "type": "testimonial",
      "blocks": {
        "163118427669ae86f6-0": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-1.png",
            "author_name": "Florence Moreno",
            "author_designation": "CEO\/ Founder",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "163118427669ae86f6-1": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-2.png",
            "author_name": "Florence Moreno",
            "author_designation": "CEO\/ Founder",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "163118427669ae86f6-2": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-3.png",
            "author_name": "Florence Moreno",
            "author_designation": "CEO\/ Founder",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "163118427669ae86f6-3": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-4.png",
            "author_name": "Florence Moreno",
            "author_designation": "CEO\/ Founder",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "7326b320-e1bf-4fb9-9488-d4b9c6bd65bf": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/hp13-11.png",
            "section_bg_color": "#ffffff"
          }
        },
        "ed3c11cc-ed46-439b-9c46-df4d1a63ad04": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 110,
            "section_padding_bottom": 110,
            "section_padding_top_xs": 80,
            "section_padding_bottom_xs": 80
          }
        }
      },
      "block_order": [
        "163118427669ae86f6-0",
        "163118427669ae86f6-1",
        "163118427669ae86f6-2",
        "163118427669ae86f6-3",
        "7326b320-e1bf-4fb9-9488-d4b9c6bd65bf",
        "ed3c11cc-ed46-439b-9c46-df4d1a63ad04"
      ],
      "settings": {
        "container_width": "container",
        "testimonial_style": "style_three",
        "section_enable": true,
        "section_title": "We love our cilents",
        "section_sub_title": "",
        "view_more_btn": "view all",
        "view_more_btn_url": "",
        "section_title_icon_enable": true,
        "autoplay_true": false,
        "slide_items_show": 3,
        "items_more_than_1200": 3,
        "items_more_than_992": 2,
        "items_more_than_768": 2,
        "items_more_than_480": 2,
        "items_more_than_320": 1,
        "title_color": "#333",
        "subtitle_color": "#696969",
        "author_name": "#333",
        "author_dic_color": "#7e7e7e",
        "content_color": "#454545",
        "nextprev_icon_color": "#696969",
        "nextprev_icon_hov_coloe": "#333"
      }
    }
  },
  "order": [
    "1631179836f6b3566b",
    "163118180540a8bc24",
    "1631182279616528b0",
    "1631182821a63b9b76",
    "163118427669ae86f6"
  ]
}