{
  "sections": {
    "163101515399b9c4e3": {
      "type": "slider-nine",
      "settings": {
        "slider_bg_img": "shopify:\/\/shop_images\/parallax-1.jpg",
        "slider_title": "CUTTING BOARD",
        "slider_sub_title": "Large",
        "slider_title_color": "#333333",
        "slider_subtitle_color": "#454545"
      }
    },
    "16310156231d17d743": {
      "type": "parallax-banner-2",
      "settings": {
        "slider_bg_img": "shopify:\/\/shop_images\/parallax-2_df951ba3-cc4c-41d0-9eeb-58af3ac60dd8.jpg",
        "banner_price_img": "shopify:\/\/shop_images\/parallax-2-1_37881290-eb44-42b7-ac9b-21a1f67df240.png",
        "slider_title": "MOROCCO VASE",
        "slider_sub_title": "Superb quality",
        "slider_title_color": "#333333",
        "slider_subtitle_color": "#72a499"
      }
    },
    "1631015654f1eb779e": {
      "type": "parallax-banner-3",
      "settings": {
        "slider_bg_img": "shopify:\/\/shop_images\/parallax-3.jpg",
        "banner_subtitle_img": "shopify:\/\/shop_images\/parallax-3-1.png",
        "slider_title": "Alumsy Shelf",
        "button": "Shop Now",
        "button_url": "",
        "slider_title_color": "#333333",
        "button_color": "#333",
        "button_bg_color": "#f8f9fa",
        "button_bc_color": "#f8f9fa",
        "button_color_hov": "#fff",
        "button_bg_color_hov": "#333",
        "button_bc_color_hov": "#333"
      }
    },
    "1631015686ed56fca0": {
      "type": "parallax-banner-4",
      "settings": {
        "slider_bg_img": "shopify:\/\/shop_images\/parallax-4.jpg",
        "slider_sub_title": "made for you",
        "slider_title": "Salmon Cutting Board Blue Stone",
        "button": "+ ONLINE STORE",
        "button_url": "",
        "slider_title_color": "#333333",
        "slider_subtitle_color": "#72a499",
        "button_color": "#333",
        "button_color_hov": "#333"
      }
    }
  },
  "order": [
    "163101515399b9c4e3",
    "16310156231d17d743",
    "1631015654f1eb779e",
    "1631015686ed56fca0"
  ]
}