{
  "sections": {
    "16311689098a04aede": {
      "type": "slider-twelve",
      "blocks": {
        "918ddd83-475f-4ebc-a2dd-7712128596fb": {
          "type": "section_background",
          "settings": {
            "section_bg_color": "#f2e1e3"
          }
        },
        "a7d63cd4-a892-4eb2-8959-382f3bce60da": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 100,
            "section_padding_bottom": 85,
            "section_padding_top_md": 70,
            "section_padding_bottom_md": 50,
            "section_padding_top_xs": 65,
            "section_padding_bottom_xs": 40
          }
        }
      },
      "block_order": [
        "918ddd83-475f-4ebc-a2dd-7712128596fb",
        "a7d63cd4-a892-4eb2-8959-382f3bce60da"
      ],
      "settings": {
        "slider_title_1": "New Arrivals",
        "slider_title_2": "THIS VALENTINE",
        "slider_icon_img": "shopify:\/\/shop_images\/hp16-img-01.png",
        "slider_title_3": "Find the",
        "slider_title_4": "PERFECT GIFT",
        "slider_title_5": "for your love",
        "slider_button": "Shop now",
        "slider_button_url": "",
        "slider_thumb_enable": true,
        "slider_thumb_img": "shopify:\/\/shop_images\/hp16-img-04.png",
        "slider_title_color_1": "#E45A76",
        "slider_title_color_2": "#000000",
        "slider_title_color_3": "#000000",
        "slider_title_color_4": "#000000",
        "slider_title_color_5": "#E45A76",
        "slider_btn_color": "#fff",
        "slider_btn_bg_color": "#000",
        "slider_btn_bc_color": "#000",
        "slider_btn_color_hov": "#000",
        "slider_btn_bg_color_hov": "#fff",
        "slider_btn_bc_color_hov": "#fff",
        "slider_title_icon_enable": true,
        "slider_title_icon": "shopify:\/\/shop_images\/hp16-img-02.png",
        "slider_title_icon_right": "shopify:\/\/shop_images\/hp16-img-03.png"
      }
    },
    "16311693340358ab75": {
      "type": "collection-banner-five",
      "blocks": {
        "16311693340358ab75-0": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "best-sellers",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp16-img-06.jpg",
            "banner_title": "Valentine Cards",
            "banner_img_border_color": "#fff",
            "title_color": "#333",
            "title_bg_color": "#f4ede7"
          }
        },
        "16311693340358ab75-1": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp16-img-07.jpg",
            "banner_title": "Valentine Decoration",
            "banner_img_border_color": "#fff",
            "title_color": "#333",
            "title_bg_color": "#e8f5f2"
          }
        },
        "16311693340358ab75-2": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp16-img-08.jpg",
            "banner_title": "Funny Gifts",
            "banner_img_border_color": "#fff",
            "title_color": "#333",
            "title_bg_color": "#e3e4f5"
          }
        },
        "16311693340358ab75-3": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp16-img-09.jpg",
            "banner_title": "Personalised Gifts",
            "banner_img_border_color": "#fff",
            "title_color": "#333",
            "title_bg_color": "#faf5e5"
          }
        }
      },
      "block_order": [
        "16311693340358ab75-0",
        "16311693340358ab75-1",
        "16311693340358ab75-2",
        "16311693340358ab75-3"
      ],
      "settings": {
        "container_width": "container",
        "section_title_enable": true,
        "section_style": "style2",
        "slider_title_icon": "shopify:\/\/shop_images\/hp16-img-05.png",
        "section_title": "Valentine's Day Gifts",
        "section_sub_title": "WELCOME TO LEARTS STORE",
        "section_title_content": "Learts is an online shop of two passionate craftsmen where they sell handicrafts and arts’ works in the US. We provide high-end unique vases, wall arts, home accessories, and furniture pieces.",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/decor-leaf-yellow.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/decor-leaf-yellow-2.png",
        "section_title_color": "#333",
        "subtitle_color": "#72a499",
        "content_color": "#696969"
      }
    },
    "16311698301b44ff8b": {
      "type": "collection-banner-six",
      "blocks": {
        "16311698301b44ff8b-0": {
          "type": "banner_grid",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp16-img-10.jpg",
            "banner_title": "Gifts",
            "button_title": "Shop Now",
            "banner_sub_title": "for her",
            "title_icon_enable": true,
            "title_icon_img": "shopify:\/\/shop_images\/decor-leaf-yellow-2.png",
            "content_bg_color": "#fff",
            "content_title_color": "#000",
            "content_subtitle_color": "#E45A76",
            "content_border_color": "#eee",
            "content_alingment": "left"
          }
        },
        "16311698301b44ff8b-1": {
          "type": "banner_grid",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp16-img-11.jpg",
            "banner_title": "Gifts",
            "button_title": "Shop Now",
            "banner_sub_title": "for her",
            "title_icon_enable": true,
            "title_icon_img": "shopify:\/\/shop_images\/decor-leaf-yellow-2.png",
            "content_bg_color": "#000000",
            "content_title_color": "#ffffff",
            "content_subtitle_color": "#E45A76",
            "content_border_color": "#eee",
            "content_alingment": "right"
          }
        }
      },
      "block_order": [
        "16311698301b44ff8b-0",
        "16311698301b44ff8b-1"
      ],
      "settings": {
        "container_width": "container",
        "section_style": "style2",
        "title_color": "#333",
        "btn_color": "#333",
        "btn_border_color": "#ccc",
        "btn_border_color_hov": "#333"
      }
    },
    "1631176544e221d403": {
      "type": "everyone-budget",
      "blocks": {
        "1631176544e221d403-0": {
          "type": "budget",
          "settings": {
            "budget_title": "UNDER",
            "budget_price": "$25",
            "slider_button_url": "",
            "budget_title_color": "#333",
            "budget_price_color": "#e45a76"
          }
        },
        "1631176544e221d403-1": {
          "type": "budget",
          "settings": {
            "budget_title": "UNDER",
            "budget_price": "$50",
            "slider_button_url": "",
            "budget_title_color": "#333",
            "budget_price_color": "#e45a76"
          }
        },
        "1631176544e221d403-2": {
          "type": "budget",
          "settings": {
            "budget_title": "UNDER",
            "budget_price": "$75",
            "slider_button_url": "",
            "budget_title_color": "#333",
            "budget_price_color": "#e45a76"
          }
        },
        "1631176544e221d403-3": {
          "type": "budget",
          "settings": {
            "budget_title": "UNDER",
            "budget_price": "$100",
            "slider_button_url": "",
            "budget_title_color": "#333",
            "budget_price_color": "#e45a76"
          }
        },
        "46385f2f-019a-4e3b-be80-866189efbeb4": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/hp16-img-15.jpg",
            "section_bg_color": "#ffffff"
          }
        },
        "8fc4c3c1-680e-4fdc-9786-093402df5925": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 90,
            "section_padding_bottom": 180,
            "section_padding_top_md": 75,
            "section_padding_bottom_md": 150,
            "section_padding_top_xs": 60,
            "section_padding_bottom_xs": 125
          }
        }
      },
      "block_order": [
        "1631176544e221d403-0",
        "1631176544e221d403-1",
        "1631176544e221d403-2",
        "1631176544e221d403-3",
        "46385f2f-019a-4e3b-be80-866189efbeb4",
        "8fc4c3c1-680e-4fdc-9786-093402df5925"
      ],
      "settings": {
        "container_width": "container",
        "section_enable": true,
        "section_title": "Everyone Budget",
        "section_sub_title": "Gift for",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/decor-leaf-yellow.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/decor-leaf-yellow-2.png",
        "product_col": "3",
        "product_col_md": "4",
        "product_col_sm": "6",
        "title_color": "#333",
        "subtitle_color": "#e45a76"
      }
    },
    "163117693910a8c7b0": {
      "type": "best-selling-product",
      "blocks": {
        "d10a5606-7d1f-40bc-9504-476cfdee1d1c": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 100,
            "section_padding_bottom": 100,
            "section_padding_top_md": 80,
            "section_padding_bottom_md": 80,
            "section_padding_top_xs": 60,
            "section_padding_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "d10a5606-7d1f-40bc-9504-476cfdee1d1c"
      ],
      "settings": {
        "container_width": "container",
        "section_style": "style2",
        "slider_title_icon": "shopify:\/\/shop_images\/hp16-img-05.png",
        "section_title": "Shop our best sellers",
        "section_sub_title": "Shop now",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "section_desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim Nullam nunc varius.",
        "featured_product_collection": "gift-ideas",
        "featured_product_limit_handle": 8,
        "title_color": "#333",
        "subtitle_color": "#72A499"
      }
    },
    "1631177537d02e1118": {
      "type": "deal-of-the-day",
      "blocks": {
        "8c9398ba-64b5-4cf5-9b65-cdf22de099fb": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/hp16-img-25.jpg",
            "section_bg_color": "#F9F9F9"
          }
        }
      },
      "block_order": [
        "8c9398ba-64b5-4cf5-9b65-cdf22de099fb"
      ],
      "settings": {
        "container_width": "container",
        "section_style": "style2",
        "row_reverse_enable": false,
        "banner_thumb_enable": true,
        "banner_img": "shopify:\/\/shop_images\/hp16-img-24.png",
        "countdown_timer": "2021\/12\/30",
        "banner_title": "Deal of the day",
        "icon_enable": true,
        "banner_content": "Years of experience brought about by our skilled craftsmen could ensure that every piece produced is a work of art. Our focus is always the best quality possible.",
        "banner_btn_text": "Shop Now",
        "banner_btn_link": "",
        "slider_title_1": "Valentine gifts",
        "slider_title_3": "For All",
        "slider_title_icon_enable": true,
        "slider_title_icon": "shopify:\/\/shop_images\/hp16-img-02.png",
        "slider_title_icon_right": "shopify:\/\/shop_images\/hp16-img-03.png",
        "slider_title_4": "SAVE 50%",
        "slider_title_5": "DISCOUNTS EXPIRE IN",
        "content_align": "center"
      }
    }
  },
  "order": [
    "16311689098a04aede",
    "16311693340358ab75",
    "16311698301b44ff8b",
    "1631176544e221d403",
    "163117693910a8c7b0",
    "1631177537d02e1118"
  ]
}