{
  "sections": {
    "16520920850c1c3cb1": {
      "type": "Slider-fifteen",
      "blocks": {
        "1652092084f08cd5c4-0": {
          "type": "slide1",
          "settings": {
            "slider_bg_img": "shopify:\/\/shop_images\/hp-14-19.jpg",
            "slider_title": "CRAFTING FROM OUR HANDS TO YOURS !",
            "slider_sub_title": "A UNIQUE CRAFT SHOP FROM UK",
            "slider_content": "Promise to make you happy !",
            "slider_button": "Shop now",
            "slider_button_url": "",
            "slider_thumb_img_1": "shopify:\/\/shop_images\/hp14-01.png",
            "slider_thumb_img_2": "shopify:\/\/shop_images\/hp14-02.png",
            "slider_thumb_img_3": "shopify:\/\/shop_images\/hp14-03.png",
            "slider_thumb_img_4": "shopify:\/\/shop_images\/hp14-04.png",
            "slider_thumb_img_5": "shopify:\/\/shop_images\/hp14-05.png",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#72a499",
            "slider_btn_color": "#ffffff",
            "slider_btn_bg_color": "#000000",
            "slider_btn_bc_color": "#000000",
            "slider_btn_color_hov": "#ffffff",
            "slider_btn_bg_color_hov": "#f8796c",
            "slider_btn_bc_color_hov": "#f8796c"
          }
        }
      },
      "block_order": [
        "1652092084f08cd5c4-0"
      ],
      "settings": {
        "slider_content_position": "left"
      }
    },
    "165086432219b27422": {
      "type": "collection-banner-five",
      "blocks": {
        "16508643225573f8b1-0": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp14-06.jpg",
            "banner_title": "Gift ideas",
            "banner_img_border_color": "#f3f1ed",
            "title_color": "#333333",
            "title_bg_color": "#f3f1ed"
          }
        },
        "16508643225573f8b1-1": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp14-07.jpg",
            "banner_title": "Home Decor",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "title_bg_color": "#f3f1ed"
          }
        },
        "16508643225573f8b1-2": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp14-08.jpg",
            "banner_title": "Kids & Babies",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "title_bg_color": "#f3f1ed"
          }
        },
        "c914a9ac-abff-4b42-83b8-db6bd01c242b": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/hp14-09.jpg",
            "banner_title": "Kitchen",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "title_bg_color": "#f3f1ed"
          }
        },
        "78432ab1-9309-4994-9f22-916335d5bf8b": {
          "type": "section_background",
          "settings": {
            "section_bg_color": "#f6f4f2"
          }
        },
        "d7b9ee43-2e77-4221-8574-af79e10b963f": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 0,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 0,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 0
          }
        }
      },
      "block_order": [
        "16508643225573f8b1-0",
        "16508643225573f8b1-1",
        "16508643225573f8b1-2",
        "c914a9ac-abff-4b42-83b8-db6bd01c242b",
        "78432ab1-9309-4994-9f22-916335d5bf8b",
        "d7b9ee43-2e77-4221-8574-af79e10b963f"
      ],
      "settings": {
        "container_width": "container",
        "section_bg_icon_enable": false,
        "section_title_enable": true,
        "section_style": "style3",
        "section_title": "Welcome to LeArts !",
        "section_sub_title": "",
        "section_title_content": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum",
        "section_title_icon_enable": true,
        "category_column": "4",
        "section_title_color": "#000000",
        "subtitle_color": "#aea69f",
        "content_color": "#696969"
      }
    },
    "1652178634a8ab9a8e": {
      "type": "banner-with-newsletter",
      "blocks": {
        "1652178634a8e83c2c-0": {
          "type": "banner_grid",
          "settings": {
            "banner_grid_image": "shopify:\/\/shop_images\/hp14-10.jpg",
            "banner_title": "Little simple",
            "button_title": "Shop Now",
            "banner_sub_title": "for her",
            "title_icon_enable": true,
            "content_bg_color": "#ffffff",
            "content_title_color": "#000000",
            "content_subtitle_color": "#e45a76",
            "content_border_color": "#eeeeee",
            "content_alingment": "left"
          }
        },
        "91816652-382d-45d5-8b38-047df23e0c87": {
          "type": "newsletter",
          "settings": {
            "newsletter_title": "Subscribe and get 50% off voucher",
            "newsletter_system": "by_shopify_form",
            "newsletter_description": "",
            "newsletter_input_placeholder": "Your email address.",
            "newsletter_button": "subscribe"
          }
        },
        "a2c0deab-96e3-46dd-918c-62a3388888be": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 60,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 40,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 30
          }
        }
      },
      "block_order": [
        "1652178634a8e83c2c-0",
        "91816652-382d-45d5-8b38-047df23e0c87",
        "a2c0deab-96e3-46dd-918c-62a3388888be"
      ],
      "settings": {
        "container_width": "container",
        "title_color": "#333333",
        "btn_color": "#333333",
        "btn_border_color": "#cccccc",
        "btn_border_color_hov": "#333333"
      }
    },
    "1652246852be05a602": {
      "type": "tab-with-product",
      "blocks": {
        "16522468518853a9e8-0": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "new-arrivals"
          }
        },
        "16522468518853a9e8-1": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "sale-items"
          }
        },
        "16522468518853a9e8-2": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "best-sellers"
          }
        },
        "b6803cc8-df32-4edd-a9b1-5affabd047db": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 100,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 80,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "16522468518853a9e8-0",
        "16522468518853a9e8-1",
        "16522468518853a9e8-2",
        "b6803cc8-df32-4edd-a9b1-5affabd047db"
      ],
      "settings": {
        "container_width": "container",
        "section_title_enable": false,
        "section_title": "Section Title",
        "section_sub_title": "Section SubTitle",
        "section_title_icon_enable": true,
        "tab_section_title_style": "style_two",
        "tab_tiger_style": "style_one",
        "product_limit_handle": 8,
        "product_column_xl": "4",
        "product_column_lg": "4",
        "product_column_md": "3",
        "product_column_xs": "2",
        "small_mobile_col": "1",
        "title_color": "#333333",
        "subtitle_color": "#72a499"
      }
    },
    "16522476498384b8b6": {
      "type": "brand-logo",
      "blocks": {
        "1652247649c568bbb8-0": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-1.png",
            "brand_link": ""
          }
        },
        "1652247649c568bbb8-1": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-2.png",
            "brand_link": ""
          }
        },
        "1652247649c568bbb8-2": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-3.png",
            "brand_link": ""
          }
        },
        "1652247649c568bbb8-3": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-4.png",
            "brand_link": ""
          }
        },
        "1652247649c568bbb8-4": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-5.png",
            "brand_link": ""
          }
        },
        "1652247649c568bbb8-5": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-6.png",
            "brand_link": ""
          }
        },
        "ba503acc-8b6a-4cbc-9048-1cd8ca86c800": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/hp14-11.jpg",
            "section_bg_color": "#ffffff"
          }
        },
        "ef2610f7-5195-475c-9fb3-51920987672a": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 130,
            "section_padding_bottom": 130,
            "section_padding_top_md": 130,
            "section_padding_bottom_md": 130,
            "section_padding_top_xs": 130,
            "section_padding_bottom_xs": 130
          }
        }
      },
      "block_order": [
        "1652247649c568bbb8-0",
        "1652247649c568bbb8-1",
        "1652247649c568bbb8-2",
        "1652247649c568bbb8-3",
        "1652247649c568bbb8-4",
        "1652247649c568bbb8-5",
        "ba503acc-8b6a-4cbc-9048-1cd8ca86c800",
        "ef2610f7-5195-475c-9fb3-51920987672a"
      ],
      "settings": {
        "container_width": "fluid",
        "section_enable": true,
        "section_title": "Shop by brands",
        "section_sub_title": "",
        "section_title_icon_enable": false,
        "autoplay_true": false,
        "slide_items_show": 5,
        "items_more_than_1200": 4,
        "items_more_than_992": 3,
        "items_more_than_768": 2,
        "items_more_than_480": 2,
        "items_more_than_320": 1
      }
    },
    "1652258404d8ca451a": {
      "type": "meet-our-team-2",
      "blocks": {
        "1652258404be3de61e-0": {
          "type": "out_team_small",
          "settings": {
            "team_images": "shopify:\/\/shop_images\/hp14-13.jpg",
            "team_member_name": "Florence Moreno",
            "team_member_designation": "CEO\/ Founder",
            "team_member_title_url": "",
            "team_social_enable": true,
            "social_icon_1_namet": "twitter",
            "social_icon_1_linkt": "",
            "social_icon_2_namet": "instagram",
            "social_icon_2_linkt": "",
            "social_icon_3_namet": "google-plus",
            "social_icon_3_linkt": "",
            "social_icon_4_namet": "",
            "social_icon_4_linkt": "",
            "social_icon_5_namet": "",
            "social_icon_5_linkt": "",
            "social_icon_6_namet": "",
            "social_icon_6_linkt": "",
            "social_icon_7_namet": "",
            "social_icon_7_linkt": ""
          }
        },
        "1652258404be3de61e-1": {
          "type": "out_team_small",
          "settings": {
            "team_images": "shopify:\/\/shop_images\/hp14-14.jpg",
            "team_member_name": "Florence Moreno",
            "team_member_designation": "CEO\/ Founder",
            "team_member_title_url": "",
            "team_social_enable": true,
            "social_icon_1_namet": "twitter",
            "social_icon_1_linkt": "",
            "social_icon_2_namet": "instagram",
            "social_icon_2_linkt": "",
            "social_icon_3_namet": "google-plus",
            "social_icon_3_linkt": "",
            "social_icon_4_namet": "",
            "social_icon_4_linkt": "",
            "social_icon_5_namet": "",
            "social_icon_5_linkt": "",
            "social_icon_6_namet": "",
            "social_icon_6_linkt": "",
            "social_icon_7_namet": "",
            "social_icon_7_linkt": ""
          }
        },
        "cfe263b3-9e6c-4294-8fe2-b18542a84b1a": {
          "type": "out_team_small",
          "settings": {
            "team_images": "shopify:\/\/shop_images\/hp14-15.png",
            "team_member_name": "Florence Moreno",
            "team_member_designation": "CEO\/ Founder",
            "team_member_title_url": "",
            "team_social_enable": true,
            "social_icon_1_namet": "twitter",
            "social_icon_1_linkt": "",
            "social_icon_2_namet": "instagram",
            "social_icon_2_linkt": "",
            "social_icon_3_namet": "google-plus",
            "social_icon_3_linkt": "",
            "social_icon_4_namet": "",
            "social_icon_4_linkt": "",
            "social_icon_5_namet": "",
            "social_icon_5_linkt": "",
            "social_icon_6_namet": "",
            "social_icon_6_linkt": "",
            "social_icon_7_namet": "",
            "social_icon_7_linkt": ""
          }
        },
        "a3785f48-f3e7-4b04-986b-58c525815871": {
          "type": "out_team_small",
          "settings": {
            "team_images": "shopify:\/\/shop_images\/hp14-16.jpg",
            "team_member_name": "Florence Moreno",
            "team_member_designation": "CEO\/ Founder",
            "team_member_title_url": "",
            "team_social_enable": true,
            "social_icon_1_namet": "twitter",
            "social_icon_1_linkt": "",
            "social_icon_2_namet": "instagram",
            "social_icon_2_linkt": "",
            "social_icon_3_namet": "google-plus",
            "social_icon_3_linkt": "",
            "social_icon_4_namet": "",
            "social_icon_4_linkt": "",
            "social_icon_5_namet": "",
            "social_icon_5_linkt": "",
            "social_icon_6_namet": "",
            "social_icon_6_linkt": "",
            "social_icon_7_namet": "",
            "social_icon_7_linkt": ""
          }
        }
      },
      "block_order": [
        "1652258404be3de61e-0",
        "1652258404be3de61e-1",
        "cfe263b3-9e6c-4294-8fe2-b18542a84b1a",
        "a3785f48-f3e7-4b04-986b-58c525815871"
      ],
      "settings": {
        "container_width": "container",
        "section_enable": true,
        "section_title": "Meet our team",
        "view_more_btn": "view all",
        "view_more_btn_url": "",
        "section_title_icon_enable": true,
        "section_title_icon_img_right": "shopify:\/\/shop_images\/decor-title.png",
        "title_color": "#333333",
        "subtitle_color": "#696969",
        "author_name": "#333333",
        "author_dic_color": "#7e7e7e",
        "social_icon_coloe": "#ffffff",
        "social_icon_hov_coloe": "#f8796c",
        "image_overlay_color": "#333333",
        "image_border_color": "#ffffff",
        "banner_content_aline": "center_al"
      }
    },
    "16510391525e9edceb": {
      "type": "testimonial",
      "blocks": {
        "8a8cac4b-170a-47f1-901d-c3794402d06c": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-1.png",
            "author_name": "Florence Moreno",
            "author_designation": "CEO\/ Founder",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "54e0cd74-26b1-4b20-ba5d-b81446852dcb": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-3.png",
            "author_name": "Florence Moreno",
            "author_designation": "CEO\/ Founder",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "e87f9cdb-e126-4347-92db-77bf1ae8942c": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-2.png",
            "author_name": "Florence Moreno",
            "author_designation": "CEO\/ Founder",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "702a71a3-3385-4e81-ab44-68d5fb785141": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-4.png",
            "author_name": "Florence Moreno",
            "author_designation": "CEO\/ Founder",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "1670c877-743c-472e-963a-7868bca3fefa": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/hp14-11_ef7f0267-01fa-4e87-a915-2efa28483c76.jpg",
            "section_bg_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "8a8cac4b-170a-47f1-901d-c3794402d06c",
        "54e0cd74-26b1-4b20-ba5d-b81446852dcb",
        "e87f9cdb-e126-4347-92db-77bf1ae8942c",
        "702a71a3-3385-4e81-ab44-68d5fb785141",
        "1670c877-743c-472e-963a-7868bca3fefa"
      ],
      "settings": {
        "container_width": "container",
        "testimonial_style": "style_five",
        "section_enable": true,
        "section_title": "How Moms Love Learts?",
        "section_sub_title": "",
        "section_title_desc": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.",
        "view_more_btn": "",
        "view_more_btn_url": "",
        "section_title_icon_enable": false,
        "autoplay_true": false,
        "slide_items_show": 3,
        "items_more_than_1200": 3,
        "items_more_than_992": 2,
        "items_more_than_768": 2,
        "items_more_than_480": 2,
        "items_more_than_320": 1,
        "title_color": "#7c3b1f",
        "subtitle_color": "#aea69f",
        "author_name": "#333333",
        "author_dic_color": "#7e7e7e",
        "content_color": "#454545",
        "nextprev_icon_color": "#696969",
        "nextprev_icon_hov_coloe": "#333333"
      }
    },
    "1651047505d3d9d111": {
      "type": "instagram_gallery",
      "blocks": {
        "16510475054a0bcdac-0": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/bb-product-08-215x215.jpg",
            "inst_gallery_item_link": ""
          }
        },
        "16510475054a0bcdac-1": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/bb-product-03-215x215.jpg",
            "inst_gallery_item_link": ""
          }
        },
        "16510475054a0bcdac-2": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/bb-product-02-215x215.jpg",
            "inst_gallery_item_link": ""
          }
        },
        "16510475054a0bcdac-3": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/hp15-img-05-215x215.jpg",
            "inst_gallery_item_link": ""
          }
        },
        "16510475054a0bcdac-4": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/bb-product-05-215x215.jpg",
            "inst_gallery_item_link": ""
          }
        },
        "eab344a8-662a-4700-a269-a99698fca706": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/hp15-img-04-215x215.jpg",
            "inst_gallery_item_link": ""
          }
        },
        "c706f413-678c-4e4c-844f-a4f403d5d8be": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 100,
            "section_padding_bottom": 100,
            "section_padding_top_md": 80,
            "section_padding_bottom_md": 80,
            "section_padding_top_xs": 60,
            "section_padding_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "16510475054a0bcdac-0",
        "16510475054a0bcdac-1",
        "16510475054a0bcdac-2",
        "16510475054a0bcdac-3",
        "16510475054a0bcdac-4",
        "eab344a8-662a-4700-a269-a99698fca706",
        "c706f413-678c-4e4c-844f-a4f403d5d8be"
      ],
      "settings": {
        "instagram_feed": true,
        "container_width": "container",
        "layout_mode": "slider",
        "instafeed_type": "style1",
        "border_top_enable": false,
        "section_title_enable": true,
        "section_title": "@learts_shop",
        "section_title_link": "",
        "section_subtitle": "",
        "content_align": "right",
        "item_Column": "5",
        "item_md_Column": "4",
        "item_sm_Column": "3",
        "item_xs_Column": "2",
        "autoplay_true": false,
        "slide_item_show": 5,
        "tablet_slide_item_show": 4,
        "large_mobile_item_show": 3,
        "small_mobile_item_show": 2,
        "small_xs_mobile_item_show": 1
      }
    }
  },
  "order": [
    "16520920850c1c3cb1",
    "165086432219b27422",
    "1652178634a8ab9a8e",
    "1652246852be05a602",
    "16522476498384b8b6",
    "1652258404d8ca451a",
    "16510391525e9edceb",
    "1651047505d3d9d111"
  ]
}