{
  "sections": {
    "16292875840a1870a4": {
      "type": "slider-two",
      "blocks": {
        "16292875840a1870a4-0": {
          "type": "slide1",
          "settings": {
            "slider_bg_color": "rgb(238, 229, 221)",
            "slide_img": "shopify:\/\/shop_images\/slider-1-1.png",
            "slide_conetnt_enable": true,
            "slide_title": "Country Feast Set",
            "slide_subtitle": "DAILY OFFER",
            "slide_link": "shop collection",
            "slide_link_url": "",
            "bullet_lookbook_1": true,
            "product_handgle_id": "hanged-candle-holder",
            "vertical_postion1": 10,
            "horizontal_postion1": 70,
            "bullet_lookbook_2": false,
            "product_handgle_id2": "high-waist-trousers",
            "vertical_postion2": 20,
            "horizontal_postion2": 35,
            "bullet_lookbook_3": false,
            "product_handgle_id3": "",
            "vertical_postion3": 40,
            "horizontal_postion3": 38,
            "bullet_lookbook_4": false,
            "product_handgle_id4": "",
            "vertical_postion4": 45,
            "horizontal_postion4": 50,
            "bullet_lookbook_5": false,
            "product_handgle_id5": "",
            "vertical_postion5": 55,
            "horizontal_postion5": 60,
            "prouct_title_limit": 10,
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#333",
            "slider_btn_color": "#333",
            "slider_btn_bc_color": "#333",
            "slider_btn_color_hov": "#72A499",
            "slider_btn_bc_color_hov": "#72A499"
          }
        },
        "24fbcc91-ffe2-455c-a720-8186e21a5c16": {
          "type": "slide2",
          "settings": {
            "slider_bg_color": "#F5F1F1",
            "slide_img": "shopify:\/\/shop_images\/slider-2-1.png",
            "slide_conetnt_enable": true,
            "slide_title": "DESIGNS FOR YOU",
            "slide_subtitle": "DAILY OFFER",
            "slide_link": "shop collection",
            "slide_link_url": "",
            "bullet_lookbook_1": true,
            "product_handgle_id": "product-title-here-3",
            "vertical_postion1": 30,
            "horizontal_postion1": 51,
            "bullet_lookbook_2": true,
            "product_handgle_id2": "blue-clay-mask",
            "vertical_postion2": 62,
            "horizontal_postion2": 7,
            "bullet_lookbook_3": false,
            "product_handgle_id3": "",
            "vertical_postion3": 40,
            "horizontal_postion3": 38,
            "bullet_lookbook_4": false,
            "product_handgle_id4": "",
            "vertical_postion4": 45,
            "horizontal_postion4": 50,
            "bullet_lookbook_5": false,
            "product_handgle_id5": "",
            "vertical_postion5": 55,
            "horizontal_postion5": 60,
            "prouct_title_limit": 10,
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#333",
            "slider_btn_color": "#333",
            "slider_btn_bc_color": "#333",
            "slider_btn_color_hov": "#72A499",
            "slider_btn_bc_color_hov": "#72A499"
          }
        },
        "1d0ea154-0371-40a8-acaf-15268e740259": {
          "type": "slide3",
          "settings": {
            "slider_bg_color": "#F1DED0",
            "slide_img": "shopify:\/\/shop_images\/slider-3-1.png",
            "slide_conetnt_enable": true,
            "slide_title": "Country Feast Set",
            "slide_subtitle": "DAILY OFFER",
            "slide_link": "shop collection",
            "slide_link_url": "",
            "bullet_lookbook_1": true,
            "product_handgle_id": "high-waist-trousers",
            "vertical_postion1": 38,
            "horizontal_postion1": 5,
            "bullet_lookbook_2": true,
            "product_handgle_id2": "4-soldout-product",
            "vertical_postion2": 66,
            "horizontal_postion2": 89,
            "bullet_lookbook_3": false,
            "product_handgle_id3": "",
            "vertical_postion3": 40,
            "horizontal_postion3": 38,
            "bullet_lookbook_4": false,
            "product_handgle_id4": "",
            "vertical_postion4": 45,
            "horizontal_postion4": 50,
            "bullet_lookbook_5": false,
            "product_handgle_id5": "",
            "vertical_postion5": 55,
            "horizontal_postion5": 60,
            "prouct_title_limit": 10,
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#333",
            "slider_btn_color": "#333",
            "slider_btn_bc_color": "#333",
            "slider_btn_color_hov": "#72A499",
            "slider_btn_bc_color_hov": "#72A499"
          }
        }
      },
      "block_order": [
        "16292875840a1870a4-0",
        "24fbcc91-ffe2-455c-a720-8186e21a5c16",
        "1d0ea154-0371-40a8-acaf-15268e740259"
      ],
      "settings": {
        "slider_on_off": "5000",
        "autoplay_speed": 5000,
        "slider_next_prev_btn_color": "#333333",
        "slider_next_prev_btn_hov_color": "#333333",
        "lookbook_productbtn": ""
      }
    },
    "1629351737073dba21": {
      "type": "collection-banner-three",
      "blocks": {
        "1629351737073dba21-0": {
          "type": "banner1",
          "settings": {
            "collection_handle": "toys",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s2-1.jpg",
            "banner_title": "",
            "banner_collection_lable": "NEW COLLECTION",
            "collection_margin": "ml-auto",
            "collection_lable": "right",
            "banner_img_border_color": "#fff",
            "title_color": "#333",
            "item_count": "#333",
            "lable_color": "#696969"
          }
        },
        "7d57b639-c088-4f55-af77-af98697902e6": {
          "type": "banner1",
          "settings": {
            "collection_handle": "kniting-sewing",
            "collection_img": "default",
            "banner_title": "",
            "banner_collection_lable": "NEW COLLECTION",
            "collection_margin": "default",
            "collection_lable": "right",
            "banner_img_border_color": "#fff",
            "title_color": "#333",
            "item_count": "#333",
            "lable_color": "#696969"
          }
        },
        "4eba8ae7-bcc8-4ef3-bc3c-855adf204896": {
          "type": "banner1",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "default",
            "banner_title": "",
            "banner_collection_lable": "NEW COLLECTION",
            "collection_margin": "ml-auto",
            "collection_lable": "right",
            "banner_img_border_color": "#fff",
            "title_color": "#333",
            "item_count": "#333",
            "lable_color": "#696969"
          }
        },
        "af5bcb67-a779-47bf-b060-1340cceb461c": {
          "type": "banner1",
          "settings": {
            "collection_handle": "home-decor",
            "collection_img": "default",
            "banner_title": "",
            "banner_collection_lable": "NEW COLLECTION",
            "collection_margin": "ml-auto",
            "collection_lable": "left",
            "banner_img_border_color": "#fff",
            "title_color": "#333",
            "item_count": "#333",
            "lable_color": "#696969"
          }
        },
        "a4cc4416-f0a2-4e1c-b000-8b20f69b1c71": {
          "type": "banner2",
          "settings": {
            "title": "Sale up to 10% all",
            "sub_title": "Spring sale",
            "background_text": "ss - 18",
            "collection_btn": "ONLINE STORE",
            "btn1_url": "shopify:\/\/collections\/all",
            "banner_border_color": "rgba(114,164,153,0.4)",
            "title_color": "#333",
            "sub_title_color": "#72a499",
            "button_color": "#333",
            "button_hover_color": "#333",
            "button_border_color": "rgba(51,51,51,0.2)",
            "button_border_hov_color": "#333"
          }
        },
        "914eb517-1c80-4d89-b0a9-42872afd053b": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/home-2.jpg",
            "section_bg_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "1629351737073dba21-0",
        "7d57b639-c088-4f55-af77-af98697902e6",
        "4eba8ae7-bcc8-4ef3-bc3c-855adf204896",
        "af5bcb67-a779-47bf-b060-1340cceb461c",
        "a4cc4416-f0a2-4e1c-b000-8b20f69b1c71",
        "914eb517-1c80-4d89-b0a9-42872afd053b"
      ],
      "settings": {
        "container_width": "container",
        "collection_banner_header": true,
        "section_title_logo": "shopify:\/\/shop_images\/label.png",
        "section_title_logo_enable": true,
        "section_title": "Making & crafting",
        "section_sub_title": "Handicraft shop",
        "section_title_content": "Crafting beautiful stuff with our own hands and the help from useful tools is a wonderful process, where you can enjoy yourself while pulling out some ideas and busy perfecting your work.",
        "section_title_btn": "Online Store",
        "section_title_btn_url": "",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "title_color": "#333",
        "subtitle_color": "#72A499",
        "content_color": "#696969",
        "button_color": "#333",
        "button_hover_color": "#333",
        "button_border_color": "rgba(51,51,51,0.2)",
        "button_border_hov_color": "#333"
      }
    },
    "16287699563b9a7967": {
      "type": "category-banner-one",
      "disabled": true,
      "blocks": {
        "16287699563b9a7967-0": {
          "type": "banner1",
          "settings": {
            "ban_col_lg": "5",
            "ban_col": "6",
            "banner_grid_bg_image": "shopify:\/\/shop_images\/sale-banner1-1.png",
            "banner_grid_icon": "shopify:\/\/shop_images\/sale-banner1-1.1.png",
            "title": "Spring sale",
            "discount_offer": "<span class=\"number\">40<\/span> % <br> off",
            "collection_btn": "SHOP NOW",
            "btn1_url": "shopify:\/\/collections\/all",
            "title_color": "#333333",
            "discount_offer_color": "#333333",
            "button_color": "#333333",
            "button_hover_color": "#ff324d",
            "button_border_hov_color": "#333333"
          }
        },
        "16287699563b9a7967-1": {
          "type": "banner2",
          "settings": {
            "ban_col_lg": "6",
            "ban_col": "6",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner2-1.jpg",
            "title": "YOUR NEXT PURCHASE",
            "discount_offer": "10% off",
            "collection_btn": "SHOP NOW",
            "btn1_url": "shopify:\/\/collections\/all",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "discount_offer_color": "#333333",
            "button_color": "#333333",
            "button_bg_color": "#f9f0ee",
            "button_hover_color": "#333333",
            "button_bg_hov_color": "#f9f0ee",
            "button_border_hov_color": "#333333"
          }
        }
      },
      "block_order": [
        "16287699563b9a7967-0",
        "16287699563b9a7967-1"
      ],
      "settings": {
        "container_width": "container",
        "section_title_enable": true,
        "section_title": "Making & crafting",
        "section_sub_title": "Just for you",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "title_color": "#333333",
        "subtitle_color": "#72a499"
      }
    },
    "1628770874d3bceea5": {
      "type": "collection-banner-two",
      "disabled": true,
      "blocks": {
        "1628770874d3bceea5-0": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s1-1.jpg",
            "banner_title": "Toys"
          }
        },
        "1628770874d3bceea5-1": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "frontpage",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s1-2.jpg",
            "banner_title": "Spring sale"
          }
        },
        "1628770874d3bceea5-2": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s1-3.jpg",
            "banner_title": "Gift"
          }
        },
        "1628770874d3bceea5-3": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "home-decor",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s1-4.jpg",
            "banner_title": "Home Decor"
          }
        },
        "0072ebdf-07c6-437c-ab64-a5464b689266": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 100,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 80,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "1628770874d3bceea5-0",
        "1628770874d3bceea5-1",
        "1628770874d3bceea5-2",
        "1628770874d3bceea5-3",
        "0072ebdf-07c6-437c-ab64-a5464b689266"
      ],
      "settings": {
        "container_width": "fluid",
        "product_col": "3",
        "banner_img_border_color": "#ffffff",
        "title_color": "#333333",
        "count_color": "#333333",
        "count_border_color": "#cccccc",
        "next_prev_btn_color": "#696969",
        "next_prev_btn_hov_color": "#696969"
      }
    },
    "16289384314b269b9b": {
      "type": "best-selling-product",
      "disabled": true,
      "settings": {
        "container_width": "fluid",
        "section_style": "style1",
        "section_title": "Shop our best sellers",
        "section_sub_title": "Shop now",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "section_desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim Nullam nunc varius.",
        "featured_product_collection": "frontpage",
        "featured_product_limit_handle": 15,
        "title_color": "#333333",
        "subtitle_color": "#72a499"
      }
    },
    "16293531245dc22370": {
      "type": "instagram_gallery",
      "blocks": {
        "16293531245dc22370-0": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta01_480x280_95109032-304f-4115-9ed0-cdd0e54da2eb.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRw69njBbZ"
          }
        },
        "16293531245dc22370-1": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta02_480x280_3de45a3b-1b80-41e4-b355-afa0df24bc37.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRwouZDF7q"
          }
        },
        "16293531245dc22370-2": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta03_480x280_18fc1216-fd32-4d2f-97f3-a4279124ed18.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRwlBeDRLU"
          }
        },
        "16293531245dc22370-3": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta04_480x280_d782e50c-a029-42df-acac-eb9ab3fa8203.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRwg4djOc2"
          }
        },
        "16293531245dc22370-4": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta01_480x280_95109032-304f-4115-9ed0-cdd0e54da2eb.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRw69njBbZ"
          }
        },
        "f6ff924e-c465-4537-8c53-f8522f0e9797": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 100,
            "section_padding_bottom": 100,
            "section_padding_top_md": 80,
            "section_padding_bottom_md": 80,
            "section_padding_top_xs": 60,
            "section_padding_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "16293531245dc22370-0",
        "16293531245dc22370-1",
        "16293531245dc22370-2",
        "16293531245dc22370-3",
        "16293531245dc22370-4",
        "f6ff924e-c465-4537-8c53-f8522f0e9797"
      ],
      "settings": {
        "instagram_feed": true,
        "container_width": "container",
        "layout_mode": "slider",
        "instafeed_type": "style1",
        "border_top_enable": true,
        "section_title_enable": true,
        "section_title": "@learts_shop",
        "section_title_link": "",
        "section_subtitle": "Follow us on instagram",
        "instagram_title_bg_image": "shopify:\/\/shop_images\/title-3.png",
        "content_align": "right",
        "item_Column": "5",
        "item_md_Column": "4",
        "item_sm_Column": "3",
        "item_xs_Column": "2",
        "autoplay_true": false,
        "slide_item_show": 4,
        "tablet_slide_item_show": 2,
        "large_mobile_item_show": 2,
        "small_mobile_item_show": 1,
        "small_xs_mobile_item_show": 1
      }
    }
  },
  "order": [
    "16292875840a1870a4",
    "1629351737073dba21",
    "16287699563b9a7967",
    "1628770874d3bceea5",
    "16289384314b269b9b",
    "16293531245dc22370"
  ]
}