{
  "sections": {
    "1631095566216730d4": {
      "type": "slider-eleven",
      "blocks": {
        "1631095566216730d4-0": {
          "type": "slide1",
          "settings": {
            "slider_bg_img": "shopify:\/\/shop_images\/slide-1_34c2d39a-4cd8-41ef-bfb1-213a8a4493f9.jpg",
            "slider_title": "JUST FOR YOU",
            "slider_sub_title": "First-rate",
            "slider_price_img": "shopify:\/\/shop_images\/parallax-2-1_37881290-eb44-42b7-ac9b-21a1f67df240.png",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#72a499"
          }
        },
        "1631095566216730d4-1": {
          "type": "slide2",
          "settings": {
            "banner_grid_bg_image": "shopify:\/\/shop_images\/slide-2_cc772077-7aa0-47c2-853b-38481c4159c0.jpg",
            "banner_grid_icon": "shopify:\/\/shop_images\/sale-banner1-1.1_60a43f46-c16b-4e6e-976b-b33713a2d21f.png",
            "title": "Spring sale",
            "discount_offer_image": "shopify:\/\/shop_images\/slide-2.1.png",
            "collection_btn": "SHOP NOW",
            "btn1_url": "shopify:\/\/collections\/all",
            "title_color": "#333333",
            "discount_offer_color": "#333333",
            "button_color": "#333333",
            "button_hover_color": "#ff324d",
            "button_border_hov_color": "#333333"
          }
        },
        "1631095566216730d4-2": {
          "type": "slide3",
          "settings": {
            "slider_bg_img3": "shopify:\/\/shop_images\/slide-3_8b247124-cd9f-4f2d-bcd4-54988350d203.jpg",
            "slider_top_thumb_enable": true,
            "slider_thumb_img": "shopify:\/\/shop_images\/slide2-title-1.png",
            "slider_thumb_img_right": "shopify:\/\/shop_images\/slide2-title-2.png",
            "slider_title": "Affectious gifts",
            "slider_sub_title": "For friends &amp; family",
            "slider_button": "FROM $39",
            "slider_button_url": "",
            "slider_title_color": "#baa491",
            "slider_subtitle_color": "#333333",
            "slider_btn_color": "#333333",
            "slider_btn_color_hov": "#baa491",
            "slider_btn_bg_img": "shopify:\/\/shop_images\/slide-3.1.png"
          }
        }
      },
      "block_order": [
        "1631095566216730d4-0",
        "1631095566216730d4-1",
        "1631095566216730d4-2"
      ],
      "settings": {
        "slider_on_off": "5000",
        "autoplay_speed": 5000,
        "slider_next_prev_btn_color": "#333333",
        "slider_next_prev_btn_hov_color": "#333333"
      }
    },
    "16310970052396b8b1": {
      "type": "collection-banner-five",
      "blocks": {
        "16310970052396b8b1-0": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s4-1.jpg",
            "banner_title": "Gift ideas",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "title_bg_color": "#f4ede7"
          }
        },
        "16310970052396b8b1-1": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "home-decor",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s4-2.jpg",
            "banner_title": "Home Decor",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "title_bg_color": "#e8f5f2"
          }
        },
        "16310970052396b8b1-2": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "toys",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s4-3.jpg",
            "banner_title": "Toys",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "title_bg_color": "#e3e4f5"
          }
        },
        "16310970052396b8b1-3": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "kniting-sewing",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s4-4.jpg",
            "banner_title": "Kitchen",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "title_bg_color": "#faf5e5"
          }
        },
        "3f656b90-7307-42bb-92ea-7b8ad99aa123": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 100,
            "section_padding_bottom": 0,
            "section_padding_top_md": 80,
            "section_padding_bottom_md": 0,
            "section_padding_top_xs": 60,
            "section_padding_bottom_xs": 0
          }
        }
      },
      "block_order": [
        "16310970052396b8b1-0",
        "16310970052396b8b1-1",
        "16310970052396b8b1-2",
        "16310970052396b8b1-3",
        "3f656b90-7307-42bb-92ea-7b8ad99aa123"
      ],
      "settings": {
        "container_width": "container",
        "section_title_enable": true,
        "section_style": "style1",
        "section_title": "Live out your life",
        "section_sub_title": "WELCOME TO LEARTS STORE",
        "section_title_content": "Learts is an online shop of two passionate craftsmen where they sell handicrafts and arts’ works in the US. We provide high-end unique vases, wall arts, home accessories, and furniture pieces.",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "section_title_color": "#333333",
        "subtitle_color": "#72a499",
        "content_color": "#696969"
      }
    },
    "1631099520b4f8b8be": {
      "type": "our-best-sellers",
      "blocks": {
        "1631099520b4f8b8be-0": {
          "type": "banner",
          "settings": {
            "collection_handle": "home-decor",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner11-1.jpg",
            "banner_title": "Rosewood Shelf",
            "banner_price_img": "shopify:\/\/shop_images\/parallax-2-1_37881290-eb44-42b7-ac9b-21a1f67df240.png",
            "countdown_timer": "2021\/12\/30",
            "banner_btn_text": "Shop Now",
            "banner_btn_link": "",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "countdown_number_color": "#72a499",
            "countdown_text_color": "#7e7e7e",
            "button_color": "#ffffff",
            "button_bg_color": "#f65847",
            "button_bc_color": "#f65847",
            "button_color_hov": "#ffffff",
            "button_bg_color_hov": "#000000",
            "button_bc_color_hov": "#000000"
          }
        },
        "132dea67-f3f5-4533-9578-96f8426a35e6": {
          "type": "product",
          "settings": {
            "featured_product_handle": "gift-ideas",
            "featured_product_limit_handle": 4
          }
        }
      },
      "block_order": [
        "1631099520b4f8b8be-0",
        "132dea67-f3f5-4533-9578-96f8426a35e6"
      ],
      "settings": {
        "container_width": "container",
        "section_title_enable": true,
        "section_title": "Our best sellers",
        "section_content": "Browse a wide range of distinctive pieces of arts you could never find elsewhere.",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "title_color": "#333333",
        "subtitle_color": "#72a499"
      }
    },
    "16310999570bdf5fd6": {
      "type": "banner-fullwidth",
      "blocks": {
        "16310999570bdf5fd6-0": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/slide-1_34c2d39a-4cd8-41ef-bfb1-213a8a4493f9.jpg",
            "section_bg_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "16310999570bdf5fd6-0"
      ],
      "settings": {
        "slider_title": "JUST FOR YOU",
        "slider_sub_title": "First-rate",
        "slider_price_img": "shopify:\/\/shop_images\/parallax-2-1_37881290-eb44-42b7-ac9b-21a1f67df240.png",
        "slider_title_color": "#333333",
        "slider_subtitle_color": "#72a499"
      }
    },
    "1631100258e76608ca": {
      "type": "our-best-sellers",
      "blocks": {
        "7f6e614a-de8d-470c-9b35-4d6192504299": {
          "type": "product",
          "settings": {
            "featured_product_handle": "home-decor",
            "featured_product_limit_handle": 4
          }
        },
        "1631100258e76608ca-0": {
          "type": "banner",
          "settings": {
            "collection_handle": "home-decor",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner11-2.jpg",
            "banner_title": "Alumsy Shelf",
            "banner_price_img": "shopify:\/\/shop_images\/parallax-2-1_37881290-eb44-42b7-ac9b-21a1f67df240.png",
            "countdown_timer": "2021\/12\/30",
            "banner_btn_text": "Shop Now",
            "banner_btn_link": "",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "countdown_number_color": "#72a499",
            "countdown_text_color": "#7e7e7e",
            "button_color": "#ffffff",
            "button_bg_color": "#f65847",
            "button_bc_color": "#f65847",
            "button_color_hov": "#ffffff",
            "button_bg_color_hov": "#000000",
            "button_bc_color_hov": "#000000"
          }
        }
      },
      "block_order": [
        "7f6e614a-de8d-470c-9b35-4d6192504299",
        "1631100258e76608ca-0"
      ],
      "settings": {
        "container_width": "container",
        "section_title_enable": true,
        "section_title": "Our best sellers",
        "section_content": "Browse a wide range of distinctive pieces of arts you could never find elsewhere.",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "title_color": "#333333",
        "subtitle_color": "#72a499"
      }
    },
    "1631100512ef40a455": {
      "type": "our-feature-two",
      "blocks": {
        "1631100512ef40a455-0": {
          "type": "feature",
          "settings": {
            "ban_col": "3",
            "icon": "fas fa-truck",
            "title": "Free shipping",
            "feature_content": "All orders over $59",
            "icon_color": "#f8796c",
            "icon_bg_color": "#ffffff",
            "title_color": "#333333",
            "feature_content_color": "#696969"
          }
        },
        "1631100512ef40a455-1": {
          "type": "feature",
          "settings": {
            "ban_col": "3",
            "icon": "fas fa-redo-alt",
            "title": "Free returns",
            "feature_content": "Free 7-day returns",
            "icon_color": "#f8796c",
            "icon_bg_color": "#ffffff",
            "title_color": "#333333",
            "feature_content_color": "#696969"
          }
        },
        "1631100512ef40a455-2": {
          "type": "feature",
          "settings": {
            "ban_col": "3",
            "icon": "fas fa-headset",
            "title": "24\/7 Support",
            "feature_content": "Dedicated support",
            "icon_color": "#f8796c",
            "icon_bg_color": "#ffffff",
            "title_color": "#333333",
            "feature_content_color": "#696969"
          }
        },
        "1631100512ef40a455-3": {
          "type": "feature",
          "settings": {
            "ban_col": "3",
            "icon": "fas fa-gift",
            "title": "Gift cards",
            "feature_content": "Code promotion",
            "icon_color": "#f8796c",
            "icon_bg_color": "#ffffff",
            "title_color": "#333333",
            "feature_content_color": "#696969"
          }
        },
        "1631100512ef40a455-4": {
          "type": "section_background",
          "settings": {
            "section_bg_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "1631100512ef40a455-0",
        "1631100512ef40a455-1",
        "1631100512ef40a455-2",
        "1631100512ef40a455-3",
        "1631100512ef40a455-4"
      ],
      "settings": {
        "container_width": "container",
        "our_featured_style": "style_one",
        "border_top_enable": true,
        "section_title": "Lay this board along the center of your table!",
        "title_color": "#333333"
      }
    },
    "1631101353b0dbcaa8": {
      "type": "new-collection-banner",
      "blocks": {
        "1631101353b0dbcaa8-0": {
          "type": "banner1",
          "settings": {
            "ban_col_lg": "6",
            "ban_col": "6",
            "title": "New collection",
            "cuppon_lable": "EVERYTHING WITH CODE:",
            "cuppon_code": "NEW 30",
            "discount_offer": "30% OFF",
            "collection_btn": "SHOP NOW",
            "btn1_url": "shopify:\/\/collections\/all",
            "content_area_bg_color": "#f8f9fa",
            "title_color": "#8db5ac",
            "cuppon_lable_color": "#333333",
            "cuppon_code_color": "#ffffff",
            "cuppon_code_img": "shopify:\/\/shop_images\/sale-banner9-1.1.png",
            "discount_offer_color": "#333333",
            "button_color": "#ffffff",
            "button_bg_color": "#333333",
            "button_bc_color": "#333333",
            "button_color_hov": "#ffffff",
            "button_bg_color_hov": "#f8796c",
            "button_bc_color_hov": "#f8796c"
          }
        },
        "1631101353b0dbcaa8-1": {
          "type": "banner2",
          "settings": {
            "ban_col_lg": "6",
            "ban_col": "6",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner9-1.2.jpg"
          }
        }
      },
      "block_order": [
        "1631101353b0dbcaa8-0",
        "1631101353b0dbcaa8-1"
      ],
      "settings": {
        "container_width": "container"
      }
    },
    "1631101732dddba350": {
      "type": "latest-blog-two",
      "settings": {
        "container_width": "container",
        "section_title_enable": true,
        "section_title": "Blog update",
        "section_sub_title": "Subscribe for latest news and blog updates from our editor.",
        "section_title_icon_enable": true,
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "blog_menu_handle": "blog-side-menu",
        "title_color": "#333333",
        "subtitle_color": "#72a499",
        "sidebar_menu_color": "#999999",
        "sidebar_menu_color_hov": "#333333",
        "blog_handle": "news",
        "blog_limit_handle": 2,
        "post_thumbnail_enable": true,
        "post_author_enable": false,
        "post_publish_time_enable": true,
        "post_comment_enbale": false,
        "post_title_enable": true,
        "post_content_enbale": true,
        "post_content_len": 20,
        "post_readmore_btn_enbale": true,
        "read_more_button": "Read More",
        "author_title": "By :",
        "view_all_post": "View All post",
        "view_all_post_url": ""
      }
    },
    "1631165830260828e2": {
      "type": "instagram_gallery",
      "blocks": {
        "1631165830260828e2-0": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta01_480x280_95109032-304f-4115-9ed0-cdd0e54da2eb.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRw69njBbZ"
          }
        },
        "1631165830260828e2-1": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta02_480x280_3de45a3b-1b80-41e4-b355-afa0df24bc37.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRwouZDF7q"
          }
        },
        "1631165830260828e2-2": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta03_480x280_18fc1216-fd32-4d2f-97f3-a4279124ed18.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRwlBeDRLU"
          }
        },
        "1631165830260828e2-3": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta04_480x280_d782e50c-a029-42df-acac-eb9ab3fa8203.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRwg4djOc2"
          }
        },
        "1631165830260828e2-4": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta01_480x280_95109032-304f-4115-9ed0-cdd0e54da2eb.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRw69njBbZ"
          }
        },
        "1e10e882-792f-46b6-bc3d-b91d098c2604": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 100,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 80,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "1631165830260828e2-0",
        "1631165830260828e2-1",
        "1631165830260828e2-2",
        "1631165830260828e2-3",
        "1631165830260828e2-4",
        "1e10e882-792f-46b6-bc3d-b91d098c2604"
      ],
      "settings": {
        "instagram_feed": true,
        "container_width": "container",
        "layout_mode": "slider",
        "instafeed_type": "style1",
        "border_top_enable": false,
        "section_title_enable": true,
        "section_title": "@learts_shop",
        "section_title_link": "",
        "section_subtitle": "Follow us on instagram",
        "content_align": "right",
        "item_Column": "5",
        "item_md_Column": "4",
        "item_sm_Column": "3",
        "item_xs_Column": "2",
        "autoplay_true": false,
        "slide_item_show": 4,
        "tablet_slide_item_show": 3,
        "large_mobile_item_show": 2,
        "small_mobile_item_show": 1,
        "small_xs_mobile_item_show": 1
      }
    }
  },
  "order": [
    "1631095566216730d4",
    "16310970052396b8b1",
    "1631099520b4f8b8be",
    "16310999570bdf5fd6",
    "1631100258e76608ca",
    "1631100512ef40a455",
    "1631101353b0dbcaa8",
    "1631101732dddba350",
    "1631165830260828e2"
  ]
}