{
  "sections": {
    "162997148808e53ba2": {
      "type": "slider-six",
      "settings": {
        "slider_bg_img": "shopify:\/\/shop_images\/slide1-1.jpg",
        "slider_title": "Where Motivations Take Root",
        "slider_sub_title": "Little Simple Things",
        "slider_button": "Shop now",
        "slider_button_url": "",
        "slider_title_color": "#ffffff",
        "slider_subtitle_color": "#ffffff",
        "slider_btn_color": "#000000",
        "slider_btn_bg_color": "#f8f9fa",
        "slider_btn_bc_color": "#f8f9fa",
        "slider_btn_color_hov": "#f8f9fa",
        "slider_btn_bg_color_hov": "#000000",
        "slider_btn_bc_color_hov": "#000000"
      }
    },
    "1629972527c68f79dc": {
      "type": "collection-banner-two",
      "blocks": {
        "1629972527c68f79dc-0": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s1-1.jpg",
            "banner_title": ""
          }
        },
        "1629972527c68f79dc-1": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "frontpage",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s1-2.jpg",
            "banner_title": ""
          }
        },
        "1629972527c68f79dc-2": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "toys",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s1-3.jpg",
            "banner_title": ""
          }
        },
        "1629972527c68f79dc-3": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "home-decor",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s1-4.jpg",
            "banner_title": ""
          }
        },
        "5514a1f0-9bf5-42a5-8891-c24f32482145": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 30,
            "section_padding_bottom": 0,
            "section_padding_top_md": 20,
            "section_padding_bottom_md": 0,
            "section_padding_top_xs": 15,
            "section_padding_bottom_xs": 0
          }
        }
      },
      "block_order": [
        "1629972527c68f79dc-0",
        "1629972527c68f79dc-1",
        "1629972527c68f79dc-2",
        "1629972527c68f79dc-3",
        "5514a1f0-9bf5-42a5-8891-c24f32482145"
      ],
      "settings": {
        "container_width": "fluid",
        "product_col": "3",
        "banner_img_border_color": "#ffffff",
        "title_color": "#333333",
        "count_color": "#333333",
        "count_border_color": "#cccccc",
        "next_prev_btn_color": "#696969",
        "next_prev_btn_hov_color": "#696969"
      }
    },
    "1629973959d2b76407": {
      "type": "tab-with-product",
      "blocks": {
        "1629973959d2b76407-0": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "new-arrivals"
          }
        },
        "1629973959d2b76407-1": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "gift-ideas"
          }
        },
        "1629973959d2b76407-2": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "home-decor"
          }
        },
        "0384687f-93d8-41ca-973d-790ac2b079bf": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "kniting-sewing"
          }
        },
        "507aa0db-6faf-409f-ac28-f64af5d45f06": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "toys"
          }
        },
        "192150b9-60ed-42be-849c-48e6ae0b2d05": {
          "type": "tab_font_style",
          "settings": {
            "tab_title_font_size_lg": 14,
            "tab_title_font_size_sm": 14,
            "tab_title_font_size_xs": 12,
            "tab_color": "#ababab",
            "tab_hov_color": "#333333",
            "tab_icon_enable": false,
            "tab_color2": "#333333",
            "tab_border_color": "#f8f9fa",
            "tab_bg_color2": "#f8f9fa",
            "tab_color_hov": "#ffffff",
            "tab_border_color_hov": "#f8796c",
            "tab_bg_color_hov": "#f8796c"
          }
        }
      },
      "block_order": [
        "1629973959d2b76407-0",
        "1629973959d2b76407-1",
        "1629973959d2b76407-2",
        "0384687f-93d8-41ca-973d-790ac2b079bf",
        "507aa0db-6faf-409f-ac28-f64af5d45f06",
        "192150b9-60ed-42be-849c-48e6ae0b2d05"
      ],
      "settings": {
        "container_width": "container",
        "section_title_enable": true,
        "section_title": "Making & crafting",
        "section_sub_title": "Just for you",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "tab_section_title_style": "style_one",
        "tab_tiger_style": "style_two",
        "product_limit_handle": 8,
        "product_column_xl": "4",
        "product_column_lg": "4",
        "product_column_md": "3",
        "product_column_xs": "2",
        "small_mobile_col": "1",
        "title_color": "#333333",
        "subtitle_color": "#72a499"
      }
    },
    "162997518388e1a7aa": {
      "type": "collection-banner-six",
      "blocks": {
        "162997518388e1a7aa-0": {
          "type": "banner_grid",
          "settings": {
            "collection_handle": "",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner8-1.jpg",
            "banner_title": "Little simple <br> things",
            "button_title": "Shop Now",
            "banner_sub_title": "for her",
            "title_icon_enable": true,
            "content_bg_color": "#ffffff",
            "content_title_color": "#000000",
            "content_subtitle_color": "#e45a76",
            "content_border_color": "#eeeeee",
            "content_alingment": "left"
          }
        },
        "162997518388e1a7aa-1": {
          "type": "banner_grid",
          "settings": {
            "collection_handle": "",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner8-2.jpg",
            "banner_title": "Holiday <br> Gifts",
            "button_title": "Shop Now",
            "banner_sub_title": "for her",
            "title_icon_enable": true,
            "content_bg_color": "#ffffff",
            "content_title_color": "#000000",
            "content_subtitle_color": "#e45a76",
            "content_border_color": "#eeeeee",
            "content_alingment": "left"
          }
        }
      },
      "block_order": [
        "162997518388e1a7aa-0",
        "162997518388e1a7aa-1"
      ],
      "settings": {
        "container_width": "container",
        "section_style": "style1",
        "title_color": "#333333",
        "btn_color": "#333333",
        "btn_border_color": "#cccccc",
        "btn_border_color_hov": "#333333"
      }
    },
    "1629976369e7f22f91": {
      "type": "deal-of-the-day",
      "blocks": {
        "aed2abbc-cae6-4ab2-b335-ebc8b39d18c3": {
          "type": "section_content_style",
          "settings": {
            "banner_title_color": "#333333",
            "banner_content_color": "#696969",
            "banner_btn_date_color": "#333333",
            "banner_btn_date_label_color": "#696969",
            "banner_btn_bg_color": "#333333",
            "banner_btn_border_color": "#333333",
            "banner_btn_color": "#ffffff",
            "banner_btn_hover_bg_color": "#f9f9f9",
            "banner_btn_hover_border_color": "#333333",
            "banner_btn_hover_color": "#333333"
          }
        },
        "72c30097-55c8-4c0c-aff7-8fecd84996e2": {
          "type": "section_background",
          "settings": {
            "section_bg_color": "#f4f3ec"
          }
        }
      },
      "block_order": [
        "aed2abbc-cae6-4ab2-b335-ebc8b39d18c3",
        "72c30097-55c8-4c0c-aff7-8fecd84996e2"
      ],
      "settings": {
        "container_width": "fluid",
        "section_style": "style1",
        "row_reverse_enable": false,
        "banner_thumb_enable": true,
        "banner_img": "shopify:\/\/shop_images\/deal-product-2.png",
        "countdown_timer": "2023\/12\/30",
        "banner_title": "Deal of the day",
        "icon_enable": true,
        "banner_title_icon_img": "shopify:\/\/shop_images\/title-decor-right.png",
        "banner_content": "Years of experience brought about by our skilled craftsmen could ensure that every piece produced is a work of art. Our focus is always the best quality possible.",
        "banner_btn_text": "Shop Now",
        "banner_btn_link": "",
        "slider_title_1": "Valentine gifts",
        "slider_title_3": "For All",
        "slider_title_icon_enable": true,
        "slider_title_4": "SAVE 50%",
        "slider_title_5": "DISCOUNTS EXPIRE IN",
        "content_align": "left"
      }
    },
    "1629977060436d2ff4": {
      "type": "featured-products-small-grid",
      "blocks": {
        "1629977060436d2ff4-0": {
          "type": "small_product",
          "settings": {
            "section_title": "New arrivals",
            "featured_product_handle": "new-arrivals",
            "product_limit_handle": 6
          }
        },
        "c05b0d36-e187-4ca8-a6c2-f80dba0e0502": {
          "type": "small_product",
          "settings": {
            "section_title": "Best Sellers",
            "featured_product_handle": "best-sellers",
            "product_limit_handle": 6
          }
        },
        "deed7daa-0a77-4fd7-b3b4-5a46f2cd0ba6": {
          "type": "small_product",
          "settings": {
            "section_title": "Sale items",
            "featured_product_handle": "sale-items",
            "product_limit_handle": 6
          }
        }
      },
      "block_order": [
        "1629977060436d2ff4-0",
        "c05b0d36-e187-4ca8-a6c2-f80dba0e0502",
        "deed7daa-0a77-4fd7-b3b4-5a46f2cd0ba6"
      ],
      "settings": {
        "container_width": "container",
        "product_per_col": "3"
      }
    },
    "16299780347b5a9442": {
      "type": "instagram_gallery",
      "blocks": {
        "16299780347b5a9442-0": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta01_480x280_95109032-304f-4115-9ed0-cdd0e54da2eb.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRw69njBbZ"
          }
        },
        "16299780347b5a9442-1": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta02_480x280_3de45a3b-1b80-41e4-b355-afa0df24bc37.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRwouZDF7q"
          }
        },
        "16299780347b5a9442-2": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta03_480x280_18fc1216-fd32-4d2f-97f3-a4279124ed18.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRwlBeDRLU"
          }
        },
        "16299780347b5a9442-3": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta04_480x280_d782e50c-a029-42df-acac-eb9ab3fa8203.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRwg4djOc2"
          }
        },
        "16299780347b5a9442-4": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta01_480x280_95109032-304f-4115-9ed0-cdd0e54da2eb.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRw69njBbZ"
          }
        },
        "980bce1d-72e7-4ed2-8810-9468c62bc63a": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 100,
            "section_padding_bottom": 100,
            "section_padding_top_md": 80,
            "section_padding_bottom_md": 80,
            "section_padding_top_xs": 60,
            "section_padding_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "16299780347b5a9442-0",
        "16299780347b5a9442-1",
        "16299780347b5a9442-2",
        "16299780347b5a9442-3",
        "16299780347b5a9442-4",
        "980bce1d-72e7-4ed2-8810-9468c62bc63a"
      ],
      "settings": {
        "instagram_feed": true,
        "container_width": "container",
        "layout_mode": "slider",
        "instafeed_type": "style1",
        "border_top_enable": true,
        "section_title_enable": true,
        "section_title": "@learts_shop",
        "section_title_link": "",
        "section_subtitle": "Follow us on instagram",
        "content_align": "right",
        "item_Column": "5",
        "item_md_Column": "4",
        "item_sm_Column": "3",
        "item_xs_Column": "2",
        "autoplay_true": false,
        "slide_item_show": 4,
        "tablet_slide_item_show": 2,
        "large_mobile_item_show": 2,
        "small_mobile_item_show": 1,
        "small_xs_mobile_item_show": 1
      }
    }
  },
  "order": [
    "162997148808e53ba2",
    "1629972527c68f79dc",
    "1629973959d2b76407",
    "162997518388e1a7aa",
    "1629976369e7f22f91",
    "1629977060436d2ff4",
    "16299780347b5a9442"
  ]
}