{
  "sections": {
    "16297112503d44c8c5": {
      "type": "slider-three",
      "blocks": {
        "16297112503d44c8c5-0": {
          "type": "slide1",
          "settings": {
            "slider_bg_img": "shopify:\/\/shop_images\/slide-1_24037cf2-1a08-4a1c-9528-ec756d37f3ef.jpg",
            "slider_title": "Daily Recipes <br>for Your Health",
            "slider_sub_title": "Handicraft shop",
            "slider_button": "Shop now",
            "slider_button_url": "",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#72A499",
            "slider_btn_color": "#fff",
            "slider_btn_bg_color": "#000",
            "slider_btn_bc_color": "#000",
            "slider_btn_color_hov": "#fff",
            "slider_btn_bg_color_hov": "#f8796c",
            "slider_btn_bc_color_hov": "#f8796c"
          }
        },
        "fcdcc62a-30c9-4156-8c8f-9c1f2fc23ebf": {
          "type": "slide1",
          "settings": {
            "slider_bg_img": "shopify:\/\/shop_images\/slide-2_238018ad-93ad-43b2-a62a-e95804aefd0e.jpg",
            "slider_title": "Inspired by Your <br>Sweetest Dreams",
            "slider_sub_title": "Handicraft shop",
            "slider_button": "Shop now",
            "slider_button_url": "",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#72A499",
            "slider_btn_color": "#fff",
            "slider_btn_bg_color": "#000",
            "slider_btn_bc_color": "#000",
            "slider_btn_color_hov": "#fff",
            "slider_btn_bg_color_hov": "#f8796c",
            "slider_btn_bc_color_hov": "#f8796c"
          }
        }
      },
      "block_order": [
        "16297112503d44c8c5-0",
        "fcdcc62a-30c9-4156-8c8f-9c1f2fc23ebf"
      ],
      "settings": {
        "slider_on_off": "5000",
        "autoplay_speed": 5000,
        "slider_content_position": "left",
        "slider_next_prev_btn_color": "#333333",
        "slider_next_prev_btn_bg_color": "#fff",
        "slider_next_prev_btn_hov_color": "#333333",
        "slider_next_prev_btn_bg_hov_color": "#F5EDE6"
      }
    },
    "16297122212df05857": {
      "type": "collection-banner-four",
      "blocks": {
        "16297122212df05857-0": {
          "type": "about_us",
          "settings": {
            "collection_banner_header": true,
            "banner_col_xxl": 6,
            "banner_col_xl": 8,
            "banner_col_md": 8,
            "section_title": "Learts is an online shop for handicrafts and arts’ works based in the US.",
            "section_title_content": "Crafting beautiful stuff with our own hands and the help from useful tools is a wonderful process, where you can enjoy yourself while pulling out some ideas and busy perfecting your work.",
            "section_title_btn": "ABOUT US",
            "section_title_btn_url": "",
            "title_color": "#333",
            "content_color": "#696969",
            "button_color": "#333",
            "button_border_color": "#333",
            "about_bg_color": "#F5EDE6"
          }
        },
        "16297122212df05857-1": {
          "type": "banner2",
          "settings": {
            "banner_col_xxl": 3,
            "banner_col_xl": 4,
            "banner_col_md": 6,
            "title": "Sale up to 10% all",
            "sub_title": "Spring sale",
            "background_text": "ss - 18",
            "collection_btn": "ONLINE STORE",
            "btn1_url": "shopify:\/\/collections\/all",
            "banner_grid_bg_image": "shopify:\/\/shop_images\/sale-banner3-1.jpg",
            "title_color": "#333",
            "sub_title_color": "#72a499",
            "button_color": "#333",
            "button_hover_color": "#333",
            "button_border_color": "rgba(51,51,51,0.2)",
            "button_border_hov_color": "#333"
          }
        },
        "16297122212df05857-2": {
          "type": "banner1",
          "settings": {
            "banner_col_xxl": 3,
            "banner_col_xl": 4,
            "banner_col_md": 6,
            "collection_handle": "home-decor",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s2-7.jpg",
            "banner_title": "",
            "banner_img_border_color": "#fff",
            "title_color": "#333",
            "item_count": "#333"
          }
        },
        "16297122212df05857-3": {
          "type": "banner1",
          "settings": {
            "banner_col_xxl": 3,
            "banner_col_xl": 4,
            "banner_col_md": 6,
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s2-8.jpg",
            "banner_title": "",
            "banner_img_border_color": "#fff",
            "title_color": "#333",
            "item_count": "#333"
          }
        },
        "16297122212df05857-4": {
          "type": "banner1",
          "settings": {
            "banner_col_xxl": 6,
            "banner_col_xl": 8,
            "banner_col_md": 12,
            "collection_handle": "toys",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner5-1.jpg",
            "banner_title": "",
            "banner_img_border_color": "#fff",
            "title_color": "#333",
            "item_count": "#333"
          }
        },
        "16297122212df05857-5": {
          "type": "instagram_feed",
          "settings": {
            "banner_col_xxl": 3,
            "banner_col_xl": 4,
            "banner_col_md": 6,
            "icon": "fab fa-instagram",
            "title": "@learts_store",
            "btn1_url": "shopify:\/\/collections\/all",
            "sub_title": "Follow us on instagram",
            "banner_grid_bg_image": "shopify:\/\/shop_images\/instagram-1.jpg",
            "icon_color": "#e2efec",
            "title_color": "#333",
            "sub_title_color": "#333",
            "link_hover_color": "#72a499"
          }
        },
        "2aea6192-c3c7-42ed-bde0-5e2b1113f411": {
          "type": "section_background",
          "settings": {
            "section_bg_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "16297122212df05857-0",
        "16297122212df05857-1",
        "16297122212df05857-2",
        "16297122212df05857-3",
        "16297122212df05857-4",
        "16297122212df05857-5",
        "2aea6192-c3c7-42ed-bde0-5e2b1113f411"
      ],
      "settings": {
        "container_width": "fluid"
      }
    },
    "16297138035488ed87": {
      "type": "tab-with-product",
      "blocks": {
        "16297138035488ed87-0": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "new-arrivals"
          }
        },
        "16297138035488ed87-1": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "sale-items"
          }
        },
        "16297138035488ed87-2": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "best-sellers"
          }
        },
        "efb4f939-dcc9-439e-892e-7a0449b401c3": {
          "type": "tab_font_style",
          "settings": {
            "tab_title_font_size_lg": 34,
            "tab_title_font_size_sm": 24,
            "tab_title_font_size_xs": 20,
            "tab_color": "#333333",
            "tab_hov_color": "#ababab",
            "tab_hov_act_image": "shopify:\/\/shop_images\/tab-hover.png",
            "tab_icon_enable": true,
            "tab_color2": "#333",
            "tab_border_color": "#f8f9fa",
            "tab_bg_color2": "#f8f9fa",
            "tab_color_hov": "#fff",
            "tab_border_color_hov": "#f8796c",
            "tab_bg_color_hov": "#f8796c"
          }
        }
      },
      "block_order": [
        "16297138035488ed87-0",
        "16297138035488ed87-1",
        "16297138035488ed87-2",
        "efb4f939-dcc9-439e-892e-7a0449b401c3"
      ],
      "settings": {
        "container_width": "fluid",
        "section_title_enable": false,
        "section_title": "Section Title",
        "section_sub_title": "Section SubTitle",
        "section_title_icon_enable": true,
        "tab_section_title_style": "style_two",
        "tab_tiger_style": "style_one",
        "product_limit_handle": 10,
        "product_column_xl": "5",
        "product_column_lg": "4",
        "product_column_md": "3",
        "product_column_xs": "2",
        "small_mobile_col": "1",
        "title_color": "#333",
        "subtitle_color": "#72A499"
      }
    },
    "1629715684f653c920": {
      "type": "deal-of-the-day",
      "blocks": {
        "4798459d-4b4e-4451-b2f7-d72de0565065": {
          "type": "section_content_style",
          "settings": {
            "banner_title_color": "#333",
            "banner_content_color": "#696969",
            "banner_btn_date_color": "#333",
            "banner_btn_date_label_color": "#696969",
            "banner_btn_bg_color": "#333",
            "banner_btn_border_color": "#333",
            "banner_btn_color": "#fff",
            "banner_btn_hover_bg_color": "#f9f9f9",
            "banner_btn_hover_border_color": "#333",
            "banner_btn_hover_color": "#333"
          }
        },
        "a16244cd-c00b-452e-ace9-a33ebd278a1c": {
          "type": "section_background",
          "settings": {
            "section_bg_color": "#f4ede7"
          }
        }
      },
      "block_order": [
        "4798459d-4b4e-4451-b2f7-d72de0565065",
        "a16244cd-c00b-452e-ace9-a33ebd278a1c"
      ],
      "settings": {
        "container_width": "container",
        "section_style": "style1",
        "row_reverse_enable": false,
        "banner_thumb_enable": true,
        "banner_img": "shopify:\/\/shop_images\/deal-product-1.png",
        "countdown_timer": "2025\/12\/30",
        "banner_title": "Deal of the day",
        "icon_enable": true,
        "banner_title_icon_img": "shopify:\/\/shop_images\/title-decor-right.png",
        "banner_content": "Years of experience brought about by our skilled craftsmen could ensure that every piece produced is a work of art. Our focus is always the best quality possible.",
        "banner_btn_text": "Shop Now",
        "banner_btn_link": "",
        "slider_title_1": "Valentine gifts",
        "slider_title_3": "For All",
        "slider_title_icon_enable": true,
        "slider_title_4": "SAVE 50%",
        "slider_title_5": "DISCOUNTS EXPIRE IN",
        "content_align": "left"
      }
    },
    "162971628924362b2a": {
      "type": "round-collection-banner",
      "blocks": {
        "162971628924362b2a-0": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s5-1.png",
            "banner_title": "",
            "title_color": "#333",
            "item_count": "#333"
          }
        },
        "162971628924362b2a-1": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "home-decor",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s2-7.jpg",
            "banner_title": "",
            "title_color": "#333",
            "item_count": "#333"
          }
        },
        "162971628924362b2a-2": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "toys",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s5-3.png",
            "banner_title": "",
            "title_color": "#333",
            "item_count": "#333"
          }
        },
        "162971628924362b2a-3": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "best-sellers",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s5-4.png",
            "banner_title": "",
            "title_color": "#333",
            "item_count": "#333"
          }
        },
        "162971628924362b2a-4": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "kniting-sewing",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s5-5.png",
            "banner_title": "",
            "title_color": "#333",
            "item_count": "#333"
          }
        }
      },
      "block_order": [
        "162971628924362b2a-0",
        "162971628924362b2a-1",
        "162971628924362b2a-2",
        "162971628924362b2a-3",
        "162971628924362b2a-4"
      ],
      "settings": {
        "container_width": "fluid",
        "section_enable": true,
        "section_title": "Making & crafting",
        "section_sub_title": "Shop by categories",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "product_col": "3",
        "banner_title_color": "#333",
        "count_color": "#999",
        "count_color_hov": "#333",
        "title_color": "#333",
        "subtitle_color": "#72A499"
      }
    },
    "1629717830e43e3e66": {
      "type": "brand-logo",
      "blocks": {
        "1629717830e43e3e66-0": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-1.png",
            "brand_link": "shopify:\/\/collections\/best-sellers"
          }
        },
        "1629717830e43e3e66-1": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-2.png",
            "brand_link": "shopify:\/\/collections\/gift-ideas"
          }
        },
        "1629717830e43e3e66-2": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-3.png",
            "brand_link": "shopify:\/\/collections\/home-decor"
          }
        },
        "1629717830e43e3e66-3": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-4.png",
            "brand_link": "shopify:\/\/collections\/frontpage"
          }
        },
        "1629717830e43e3e66-4": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-5.png",
            "brand_link": "shopify:\/\/collections\/kniting-sewing"
          }
        },
        "1629717830e43e3e66-5": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-6.png",
            "brand_link": "shopify:\/\/collections\/new-arrivals"
          }
        },
        "27521082-56ac-4e72-8a73-4a06b9ab65a6": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-7.png",
            "brand_link": "shopify:\/\/collections\/sale-items"
          }
        },
        "145aac84-92a5-4b2c-b201-e25a1cd072b7": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-8.png",
            "brand_link": "shopify:\/\/collections\/toys"
          }
        }
      },
      "block_order": [
        "1629717830e43e3e66-0",
        "1629717830e43e3e66-1",
        "1629717830e43e3e66-2",
        "1629717830e43e3e66-3",
        "1629717830e43e3e66-4",
        "1629717830e43e3e66-5",
        "27521082-56ac-4e72-8a73-4a06b9ab65a6",
        "145aac84-92a5-4b2c-b201-e25a1cd072b7"
      ],
      "settings": {
        "container_width": "fluid",
        "section_enable": true,
        "section_title": "Shop by brands",
        "section_sub_title": "",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "autoplay_true": false,
        "slide_items_show": 5,
        "items_more_than_1200": 4,
        "items_more_than_992": 3,
        "items_more_than_768": 2,
        "items_more_than_480": 2,
        "items_more_than_320": 1
      }
    },
    "16297185601031a325": {
      "type": "latest-blog",
      "settings": {
        "container_width": "fluid",
        "tab_section_title_style": "style_one",
        "section_title_enable": true,
        "section_title": "Our blog update",
        "section_sub_title": "",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "title_color": "#333",
        "subtitle_color": "#72A499",
        "blog_handle": "news",
        "blog_limit_handle": 4,
        "post_thumbnail_enable": true,
        "post_author_enable": true,
        "post_publish_time_enable": true,
        "post_comment_enbale": true,
        "post_title_enable": true,
        "post_content_enbale": true,
        "post_content_len": 20,
        "post_readmore_btn_enbale": true,
        "read_more_button": "Read More",
        "author_title": "By :",
        "view_all_post": "View All post",
        "view_all_post_url": ""
      }
    }
  },
  "order": [
    "16297112503d44c8c5",
    "16297122212df05857",
    "16297138035488ed87",
    "1629715684f653c920",
    "162971628924362b2a",
    "1629717830e43e3e66",
    "16297185601031a325"
  ]
}