{
  "sections": {
    "16310095253213139d": {
      "type": "slider-eight",
      "blocks": {
        "163100952569f32fc7-0": {
          "type": "slide",
          "settings": {
            "slider_thumb_img": "shopify:\/\/shop_images\/slide-1_30674c7c-fd1f-4a3f-af7d-08c338b80845.jpg",
            "slider_title": "Bufry Romantic Dish <br>For Him",
            "slider_sub_title": "Just for you",
            "slider_button": "Shop now",
            "slider_button_url": "",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#72A499",
            "slider_btn_color": "#fff",
            "slider_btn_bc_color": "#000",
            "slider_btn_color_hov": "#fff",
            "slider_btn_bc_color_hov": "#f8796c"
          }
        },
        "163100952569f32fc7-1": {
          "type": "slide",
          "settings": {
            "slider_thumb_img": "shopify:\/\/shop_images\/slide-2_2bfb6465-57d8-4fa1-b803-502351820ae8.jpg",
            "slider_title": "Dorme Jewel Holder <br>For Her",
            "slider_sub_title": "Just for you",
            "slider_button": "Shop now",
            "slider_button_url": "",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#72A499",
            "slider_btn_color": "#fff",
            "slider_btn_bc_color": "#000",
            "slider_btn_color_hov": "#fff",
            "slider_btn_bc_color_hov": "#f8796c"
          }
        },
        "956fa71b-b9f5-4862-9e16-7353f72b29c0": {
          "type": "slide",
          "settings": {
            "slider_thumb_img": "shopify:\/\/shop_images\/slide-3_75cc0a62-6922-4676-a983-5a4574dafb79.jpg",
            "slider_title": "Freshly Harvested Fruits <br>For You",
            "slider_sub_title": "Just for you",
            "slider_button": "Shop now",
            "slider_button_url": "",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#72A499",
            "slider_btn_color": "#fff",
            "slider_btn_bc_color": "#000",
            "slider_btn_color_hov": "#fff",
            "slider_btn_bc_color_hov": "#f8796c"
          }
        }
      },
      "block_order": [
        "163100952569f32fc7-0",
        "163100952569f32fc7-1",
        "956fa71b-b9f5-4862-9e16-7353f72b29c0"
      ],
      "settings": {
        "slider_on_off": "5000",
        "autoplay_speed": 5000
      }
    },
    "163101042893c89cde": {
      "type": "deal-of-the-day-product",
      "settings": {
        "container_width": "fluid",
        "section_enable": true,
        "section_title": "Deal of the day",
        "section_sub_title": "",
        "section_title_icon_enable": true,
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "countdown_enable": true,
        "countdown_time": "2021\/12\/12",
        "featured_product_collection": "gift-ideas",
        "featured_product_limit_handle": 15,
        "autoplay_true": false,
        "slide_items_show": 4,
        "items_more_than_1200": 4,
        "items_more_than_992": 3,
        "items_more_than_768": 2,
        "items_more_than_480": 2,
        "items_more_than_320": 1,
        "title_color": "#333",
        "subtitle_color": "#72A499",
        "time_color": "#F8796C",
        "count_content_color": "#7E7E7E"
      }
    },
    "16310112643fc8ea19": {
      "type": "new-collection-banner",
      "blocks": {
        "1631011264f9ee719f-0": {
          "type": "banner1",
          "settings": {
            "ban_col_lg": "6",
            "ban_col": "6",
            "title": "New collection",
            "cuppon_lable": "EVERYTHING WITH CODE:",
            "cuppon_code": "NEW 30",
            "discount_offer": "30% OFF",
            "collection_btn": "SHOP NOW",
            "btn1_url": "shopify:\/\/collections\/all",
            "content_area_bg_color": "#F8F9FA",
            "title_color": "#72a499",
            "cuppon_lable_color": "#333",
            "cuppon_code_color": "#fff",
            "cuppon_code_img": "shopify:\/\/shop_images\/sale-banner9-1.1.png",
            "discount_offer_color": "#333",
            "button_color": "#fff",
            "button_bg_color": "#333",
            "button_bc_color": "#333",
            "button_color_hov": "#fff",
            "button_bg_color_hov": "#f8796c",
            "button_bc_color_hov": "#f8796c"
          }
        },
        "1631011264f9ee719f-1": {
          "type": "banner2",
          "settings": {
            "ban_col_lg": "6",
            "ban_col": "6",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner9-1.jpg"
          }
        }
      },
      "block_order": [
        "1631011264f9ee719f-0",
        "1631011264f9ee719f-1"
      ],
      "settings": {
        "container_width": "container"
      }
    },
    "1631011563db5fb24b": {
      "type": "tab-with-product-two",
      "blocks": {
        "1631011563661bc3d5-0": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "gift-ideas"
          }
        },
        "1631011563661bc3d5-1": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "home-decor"
          }
        },
        "1631011563661bc3d5-2": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "kniting-sewing"
          }
        },
        "865b37a5-a459-439e-8b86-1cd4923b7e08": {
          "type": "tab_font_style",
          "settings": {
            "tab_title_font_size_lg": 14,
            "tab_title_font_size_sm": 14,
            "tab_title_font_size_xs": 14,
            "tab_color2": "#333",
            "tab_border_color": "#f8f9fa",
            "tab_bg_color2": "#f8f9fa",
            "tab_color_hov": "#fff",
            "tab_border_color_hov": "#f8796c",
            "tab_bg_color_hov": "#f8796c"
          }
        }
      },
      "block_order": [
        "1631011563661bc3d5-0",
        "1631011563661bc3d5-1",
        "1631011563661bc3d5-2",
        "865b37a5-a459-439e-8b86-1cd4923b7e08"
      ],
      "settings": {
        "container_width": "container",
        "section_title_enable": true,
        "section_title": "Top trending products",
        "section_sub_title": "Follow the most popular trends and get exclusive items from Learts handicraft shop.",
        "product_limit_handle": 6,
        "product_column_xl": "3",
        "product_column_lg": "3",
        "product_column_md": "3",
        "product_column_xs": "2",
        "small_mobile_col": "1",
        "title_color": "#333",
        "subtitle_color": "#696969"
      }
    },
    "163101215394540b39": {
      "type": "collection-banner-seven",
      "settings": {
        "slider_bg_img": "shopify:\/\/shop_images\/bg-2.jpg",
        "slider_top_thumb_enable": true,
        "slider_thumb_img": "shopify:\/\/shop_images\/slide-1-1.png",
        "slider_title": "Handicraft Shop",
        "slider_sub_title": "Just for you",
        "slider_button": "Shop now",
        "slider_button_url": "",
        "slider_title_color": "#333333",
        "slider_subtitle_color": "#72A499",
        "slider_btn_color": "#333",
        "slider_btn_bc_color": "#333",
        "slider_btn_color_hov": "#72A499",
        "slider_btn_bc_color_hov": "#72A499"
      }
    },
    "1631012396639c14ab": {
      "type": "our-feature",
      "blocks": {
        "1631012396eb62666e-0": {
          "type": "feature",
          "settings": {
            "ban_col": "6",
            "title": "Free Shipping",
            "feature_content": "Once receiving your order, we will turn your products around in 3-5 business days.",
            "title_color": "#333",
            "feature_content_color": "#696969"
          }
        },
        "1631012396eb62666e-1": {
          "type": "feature",
          "settings": {
            "ban_col": "6",
            "title": "Free Returns",
            "feature_content": "We accept returns for freshly purchased products within 7 days from the payment.",
            "title_color": "#333",
            "feature_content_color": "#696969"
          }
        },
        "1631012396eb62666e-2": {
          "type": "feature",
          "settings": {
            "ban_col": "6",
            "title": "Superb Quality",
            "feature_content": "We make commitments that the quality of our products will and always will be superb.",
            "title_color": "#333",
            "feature_content_color": "#696969"
          }
        },
        "1631012396eb62666e-3": {
          "type": "feature",
          "settings": {
            "ban_col": "6",
            "title": "Free Wrapping",
            "feature_content": "Upon request, items bought as gifts from our store can receive free wrapping service.",
            "title_color": "#333",
            "feature_content_color": "#696969"
          }
        }
      },
      "block_order": [
        "1631012396eb62666e-0",
        "1631012396eb62666e-1",
        "1631012396eb62666e-2",
        "1631012396eb62666e-3"
      ],
      "settings": {
        "container_width": "container",
        "section_title": "The difference when you shop Learts!",
        "title_color": "#333"
      }
    },
    "163101309958c325b8": {
      "type": "instagram_gallery",
      "blocks": {
        "163101309963d6773c-0": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta01_480x280_95109032-304f-4115-9ed0-cdd0e54da2eb.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRw69njBbZ"
          }
        },
        "163101309963d6773c-1": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta02_480x280_3de45a3b-1b80-41e4-b355-afa0df24bc37.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRwouZDF7q"
          }
        },
        "163101309963d6773c-2": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta03_480x280_18fc1216-fd32-4d2f-97f3-a4279124ed18.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRwlBeDRLU"
          }
        },
        "163101309963d6773c-3": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta04_480x280_d782e50c-a029-42df-acac-eb9ab3fa8203.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRwg4djOc2"
          }
        },
        "163101309963d6773c-4": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta01_480x280_95109032-304f-4115-9ed0-cdd0e54da2eb.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRw69njBbZ"
          }
        },
        "ff370c2c-f000-4060-9acc-5504dad14e12": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 100,
            "section_padding_bottom": 100,
            "section_padding_top_md": 80,
            "section_padding_bottom_md": 80,
            "section_padding_top_xs": 60,
            "section_padding_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "163101309963d6773c-0",
        "163101309963d6773c-1",
        "163101309963d6773c-2",
        "163101309963d6773c-3",
        "163101309963d6773c-4",
        "ff370c2c-f000-4060-9acc-5504dad14e12"
      ],
      "settings": {
        "instagram_feed": true,
        "container_width": "container",
        "layout_mode": "slider",
        "instafeed_type": "style1",
        "border_top_enable": true,
        "section_title_enable": true,
        "section_title": "@learts_shop",
        "section_title_link": "",
        "section_subtitle": "Follow us on instagram",
        "content_align": "right",
        "item_Column": "5",
        "item_md_Column": "4",
        "item_sm_Column": "3",
        "item_xs_Column": "2",
        "autoplay_true": false,
        "slide_item_show": 4,
        "tablet_slide_item_show": 2,
        "large_mobile_item_show": 2,
        "small_mobile_item_show": 1,
        "small_xs_mobile_item_show": 1
      }
    }
  },
  "order": [
    "16310095253213139d",
    "163101042893c89cde",
    "16310112643fc8ea19",
    "1631011563db5fb24b",
    "163101215394540b39",
    "1631012396639c14ab",
    "163101309958c325b8"
  ]
}