{
  "sections": {
    "main": {
      "type": "slider-one",
      "blocks": {
        "c787c947-dc62-4d94-b623-798e0800e92f": {
          "type": "slide1",
          "settings": {
            "slider_bg_img": "shopify:\/\/shop_images\/slide-1.jpg",
            "slider_top_thumb_enable": true,
            "slider_thumb_img": "shopify:\/\/shop_images\/slide-1-1.png",
            "slider_title": "Handicraft Shop",
            "slider_sub_title": "Just for you",
            "slider_button": "Shop now",
            "slider_button_url": "",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#72a499",
            "slider_btn_color": "#333333",
            "slider_btn_bc_color": "#333333",
            "slider_btn_color_hov": "#72a499",
            "slider_btn_bc_color_hov": "#72a499"
          }
        },
        "25ef8284-7e23-48fd-9269-915fdbdaee55": {
          "type": "slide2",
          "settings": {
            "slider_bg_img2": "shopify:\/\/shop_images\/slide-2.jpg",
            "slider_raound_content_bg_img": "shopify:\/\/shop_images\/slide-2-1.png",
            "slider_top_thumb_enable": true,
            "slider_thumb_img": "shopify:\/\/shop_images\/slide-2-2.png",
            "slider_thumb_img_right": "shopify:\/\/shop_images\/slide-2-3.png",
            "slider_title": "Newly arrived",
            "slider_sub_title": "Sale up to <br>10%",
            "slider_button": "Shop now",
            "slider_button_url": "",
            "slider_title_color": "#baa491",
            "slider_subtitle_color": "#333333",
            "slider_btn_color": "#333333",
            "slider_btn_bc_color": "#333333",
            "slider_btn_color_hov": "#baa491",
            "slider_btn_bc_color_hov": "#baa491"
          }
        },
        "aa1dfe9c-bac7-479f-8635-a3a6c4163627": {
          "type": "slide3",
          "settings": {
            "slider_bg_img3": "shopify:\/\/shop_images\/slide-3.jpg",
            "slider_top_thumb_enable": true,
            "slider_thumb_img": "shopify:\/\/shop_images\/slide2-title-1.png",
            "slider_thumb_img_right": "shopify:\/\/shop_images\/slide-2-3.png",
            "slider_title": "Affectious gifts",
            "slider_sub_title": "For friends & family",
            "slider_button": "Shop now",
            "slider_button_url": "",
            "slider_title_color": "#baa491",
            "slider_subtitle_color": "#333333",
            "slider_btn_color": "#ffffff",
            "slider_btn_color_hov": "#ffffff",
            "slider_btn_bg_img": "shopify:\/\/shop_images\/slide-3.1.png"
          }
        }
      },
      "block_order": [
        "c787c947-dc62-4d94-b623-798e0800e92f",
        "25ef8284-7e23-48fd-9269-915fdbdaee55",
        "aa1dfe9c-bac7-479f-8635-a3a6c4163627"
      ],
      "settings": {
        "slider_on_off": "5000",
        "autoplay_speed": 5000,
        "slider_next_prev_btn_color": "#333333",
        "slider_next_prev_btn_hov_color": "#333333"
      }
    },
    "16287699563b9a7967": {
      "type": "category-banner-one",
      "blocks": {
        "16287699563b9a7967-0": {
          "type": "banner1",
          "settings": {
            "ban_col_lg": "5",
            "ban_col": "6",
            "banner_grid_bg_image": "shopify:\/\/shop_images\/sale-banner1-1.png",
            "banner_grid_icon": "shopify:\/\/shop_images\/sale-banner1-1.1.png",
            "title": "Spring sale",
            "discount_offer": "<span class=\"number\">40<\/span> % <br> off",
            "collection_btn": "SHOP NOW",
            "btn1_url": "shopify:\/\/collections\/all",
            "title_color": "#333333",
            "discount_offer_color": "#333333",
            "button_color": "#333333",
            "button_hover_color": "#ff324d",
            "button_border_hov_color": "#333333"
          }
        },
        "16287699563b9a7967-1": {
          "type": "banner2",
          "settings": {
            "ban_col_lg": "6",
            "ban_col": "6",
            "banner_grid_image": "shopify:\/\/shop_images\/sale-banner2-1.jpg",
            "title": "YOUR NEXT PURCHASE",
            "discount_offer": "10% off",
            "collection_btn": "SHOP NOW",
            "btn1_url": "shopify:\/\/collections\/all",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "discount_offer_color": "#333333",
            "button_color": "#333333",
            "button_bg_color": "#f9f0ee",
            "button_hover_color": "#333333",
            "button_bg_hov_color": "#f9f0ee",
            "button_border_hov_color": "#333333"
          }
        }
      },
      "block_order": [
        "16287699563b9a7967-0",
        "16287699563b9a7967-1"
      ],
      "settings": {
        "container_width": "container",
        "section_title_enable": true,
        "section_title": "Making & crafting",
        "section_sub_title": "Just for you",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "title_color": "#333333",
        "subtitle_color": "#72a499"
      }
    },
    "1628770874d3bceea5": {
      "type": "collection-banner-two",
      "blocks": {
        "1628770874d3bceea5-0": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s1-1.jpg",
            "banner_title": "Toys"
          }
        },
        "1628770874d3bceea5-1": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "frontpage",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s1-2.jpg",
            "banner_title": "Spring sale"
          }
        },
        "1628770874d3bceea5-2": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s1-3.jpg",
            "banner_title": "Gift"
          }
        },
        "1628770874d3bceea5-3": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "home-decor",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s1-4.jpg",
            "banner_title": "Home Decor"
          }
        },
        "0072ebdf-07c6-437c-ab64-a5464b689266": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 100,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 80,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "1628770874d3bceea5-0",
        "1628770874d3bceea5-1",
        "1628770874d3bceea5-2",
        "1628770874d3bceea5-3",
        "0072ebdf-07c6-437c-ab64-a5464b689266"
      ],
      "settings": {
        "container_width": "fluid",
        "product_col": "3",
        "banner_img_border_color": "#ffffff",
        "title_color": "#333333",
        "count_color": "#333333",
        "count_border_color": "#cccccc",
        "next_prev_btn_color": "#696969",
        "next_prev_btn_hov_color": "#696969"
      }
    },
    "16289384314b269b9b": {
      "type": "best-selling-product",
      "settings": {
        "container_width": "fluid",
        "section_style": "style1",
        "section_title": "Shop our best sellers",
        "section_sub_title": "Shop now",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "section_desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim Nullam nunc varius.",
        "featured_product_collection": "frontpage",
        "featured_product_limit_handle": 15,
        "title_color": "#333333",
        "subtitle_color": "#72a499"
      }
    }
  },
  "order": [
    "main",
    "16287699563b9a7967",
    "1628770874d3bceea5",
    "16289384314b269b9b"
  ]
}