{
  "sections": {
    "162979890829a1b8ce": {
      "type": "slider-four",
      "blocks": {
        "162979890829a1b8ce-0": {
          "type": "slide1",
          "settings": {
            "slider_bg_img": "shopify:\/\/shop_images\/slide-1_0959f37a-ff38-4057-a61b-369d1c119f4a.jpg",
            "slider_title": "Monamii Jade-green<br> Wall Clock",
            "slider_sub_title": "HOME DECOR",
            "slider_button": "Shop now",
            "slider_button_url": "",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#696969",
            "slider_btn_color": "#ffffff",
            "slider_btn_bg_color": "#000000",
            "slider_btn_bc_color": "#000000",
            "slider_btn_color_hov": "#000000",
            "slider_btn_bg_color_hov": "rgba(0,0,0,0)",
            "slider_btn_bc_color_hov": "#000000"
          }
        },
        "d683778c-701e-4c92-b520-f430a36950fd": {
          "type": "slide1",
          "settings": {
            "slider_bg_img": "shopify:\/\/shop_images\/slide-2_7184fa49-0411-44d5-9c4c-97f700d7c93a.jpg",
            "slider_title": "Homemade Creative Food<br> Cutting Board",
            "slider_sub_title": "HOME DECOR",
            "slider_button": "Shop now",
            "slider_button_url": "",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#696969",
            "slider_btn_color": "#ffffff",
            "slider_btn_bg_color": "#000000",
            "slider_btn_bc_color": "#000000",
            "slider_btn_color_hov": "#000000",
            "slider_btn_bg_color_hov": "rgba(0,0,0,0)",
            "slider_btn_bc_color_hov": "#000000"
          }
        },
        "b0c27884-9e99-48f4-bda4-c37870eb6af0": {
          "type": "slide1",
          "settings": {
            "slider_bg_img": "shopify:\/\/shop_images\/slide-3_df0bcff7-abdd-454d-89b9-caf4639d9c8a.jpg",
            "slider_title": "Handmade Wooden<br> Rounded Bowl",
            "slider_sub_title": "HOME DECOR",
            "slider_button": "Shop now",
            "slider_button_url": "",
            "slider_title_color": "#333333",
            "slider_subtitle_color": "#696969",
            "slider_btn_color": "#ffffff",
            "slider_btn_bg_color": "#000000",
            "slider_btn_bc_color": "#000000",
            "slider_btn_color_hov": "#000000",
            "slider_btn_bg_color_hov": "rgba(0,0,0,0)",
            "slider_btn_bc_color_hov": "#000000"
          }
        }
      },
      "block_order": [
        "162979890829a1b8ce-0",
        "d683778c-701e-4c92-b520-f430a36950fd",
        "b0c27884-9e99-48f4-bda4-c37870eb6af0"
      ],
      "settings": {
        "slider_on_off": "5000",
        "autoplay_speed": 5000,
        "slider_next_prev_btn_color": "#e7e7e7",
        "slider_next_prev_btn_hov_color": "#333333"
      }
    },
    "1629799770873dff3f": {
      "type": "collection-banner-five",
      "blocks": {
        "1629799770873dff3f-0": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "gift-ideas",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s4-1.jpg",
            "banner_title": "Gift ideas",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "title_bg_color": "#f4ede7"
          }
        },
        "1629799770873dff3f-1": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "home-decor",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s4-2.jpg",
            "banner_title": "Home Decor",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "title_bg_color": "#e8f5f2"
          }
        },
        "1629799770873dff3f-2": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "toys",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s4-3.jpg",
            "banner_title": "Toys",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "title_bg_color": "#e3e4f5"
          }
        },
        "1629799770873dff3f-3": {
          "type": "slide_banner",
          "settings": {
            "collection_handle": "",
            "collection_img": "custom",
            "banner_grid_image": "shopify:\/\/shop_images\/banner-s4-4.jpg",
            "banner_title": "Kitchen",
            "banner_img_border_color": "#ffffff",
            "title_color": "#333333",
            "title_bg_color": "#faf5e5"
          }
        }
      },
      "block_order": [
        "1629799770873dff3f-0",
        "1629799770873dff3f-1",
        "1629799770873dff3f-2",
        "1629799770873dff3f-3"
      ],
      "settings": {
        "container_width": "container",
        "section_title_enable": true,
        "section_style": "style1",
        "section_title": "Live out your life",
        "section_sub_title": "WELCOME TO LEARTS STORE",
        "section_title_content": "Learts is an online shop of two passionate craftsmen where they sell handicrafts and arts’ works in the US. We provide high-end unique vases, wall arts, home accessories, and furniture pieces.",
        "section_title_icon_enable": true,
        "section_title_icon_img": "shopify:\/\/shop_images\/title-decor-left.png",
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "section_title_color": "#333333",
        "subtitle_color": "#72a499",
        "content_color": "#696969"
      }
    },
    "1629800526ff733e27": {
      "type": "separator",
      "settings": {
        "container_width": "container"
      }
    },
    "16298006137bc1f4c3": {
      "type": "tab-with-product",
      "blocks": {
        "16298006137bc1f4c3-0": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "new-arrivals"
          }
        },
        "16298006137bc1f4c3-1": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "sale-items"
          }
        },
        "16298006137bc1f4c3-2": {
          "type": "tab_with_product",
          "settings": {
            "tab_product_handle": "best-sellers"
          }
        },
        "a3917be1-8081-4b8a-a1f6-8f26c114ac98": {
          "type": "tab_font_style",
          "settings": {
            "tab_title_font_size_lg": 34,
            "tab_title_font_size_sm": 24,
            "tab_title_font_size_xs": 20,
            "tab_color": "#333333",
            "tab_hov_color": "#ababab",
            "tab_hov_act_image": "shopify:\/\/shop_images\/tab-hover.png",
            "tab_icon_enable": true,
            "tab_color2": "#333333",
            "tab_border_color": "#f8f9fa",
            "tab_bg_color2": "#f8f9fa",
            "tab_color_hov": "#ffffff",
            "tab_border_color_hov": "#f8796c",
            "tab_bg_color_hov": "#f8796c"
          }
        }
      },
      "block_order": [
        "16298006137bc1f4c3-0",
        "16298006137bc1f4c3-1",
        "16298006137bc1f4c3-2",
        "a3917be1-8081-4b8a-a1f6-8f26c114ac98"
      ],
      "settings": {
        "container_width": "container",
        "section_title_enable": false,
        "section_title": "Section Title",
        "section_sub_title": "Section SubTitle",
        "section_title_icon_enable": true,
        "tab_section_title_style": "style_one",
        "tab_tiger_style": "style_one",
        "product_limit_handle": 8,
        "product_column_xl": "4",
        "product_column_lg": "4",
        "product_column_md": "3",
        "product_column_xs": "2",
        "small_mobile_col": "1",
        "title_color": "#333333",
        "subtitle_color": "#72a499"
      }
    },
    "162980163503de434c": {
      "type": "separator",
      "settings": {
        "container_width": "container"
      }
    },
    "16298018830b8f5288": {
      "type": "brand-logo-two",
      "blocks": {
        "16298018830b8f5288-0": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-1.png",
            "brand_link": "shopify:\/\/collections"
          }
        },
        "16298018830b8f5288-1": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-2.png",
            "brand_link": "shopify:\/\/collections"
          }
        },
        "16298018830b8f5288-2": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-3.png",
            "brand_link": "shopify:\/\/collections"
          }
        },
        "16298018830b8f5288-3": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-4.png",
            "brand_link": "shopify:\/\/collections"
          }
        },
        "16298018830b8f5288-4": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-5.png",
            "brand_link": "shopify:\/\/collections"
          }
        },
        "16298018830b8f5288-5": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-6.png",
            "brand_link": "shopify:\/\/collections"
          }
        },
        "16298018830b8f5288-6": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-7.png",
            "brand_link": "shopify:\/\/collections"
          }
        },
        "16298018830b8f5288-7": {
          "type": "single_brand",
          "settings": {
            "brand_img": "shopify:\/\/shop_images\/brand-8.png",
            "brand_link": "shopify:\/\/collections"
          }
        }
      },
      "block_order": [
        "16298018830b8f5288-0",
        "16298018830b8f5288-1",
        "16298018830b8f5288-2",
        "16298018830b8f5288-3",
        "16298018830b8f5288-4",
        "16298018830b8f5288-5",
        "16298018830b8f5288-6",
        "16298018830b8f5288-7"
      ],
      "settings": {
        "container_width": "container",
        "section_enable": true,
        "section_title": "Shop by brands",
        "section_sub_title": "",
        "view_more_btn": "view all",
        "view_more_btn_url": "",
        "section_title_icon_enable": true,
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png"
      }
    },
    "1629803843f90e744c": {
      "type": "separator",
      "settings": {
        "container_width": "container"
      }
    },
    "162980389531f0c3b7": {
      "type": "meet-our-team",
      "blocks": {
        "162980389531f0c3b7-0": {
          "type": "out_team",
          "settings": {
            "team_images": "shopify:\/\/shop_images\/team-1.jpg",
            "team_member_name": "Albert McKinney",
            "team_member_designation": "CEO & CO-FOUNDER",
            "team_member_title_url": "",
            "team_social_enable": true,
            "social_icon_1_namet": "twitter",
            "social_icon_1_linkt": "",
            "social_icon_2_namet": "instagram",
            "social_icon_2_linkt": "",
            "social_icon_3_namet": "google-plus",
            "social_icon_3_linkt": "",
            "social_icon_4_namet": "linkedin",
            "social_icon_4_linkt": "",
            "social_icon_5_namet": "pinterest",
            "social_icon_5_linkt": "",
            "social_icon_6_namet": "",
            "social_icon_6_linkt": "",
            "social_icon_7_namet": "",
            "social_icon_7_linkt": ""
          }
        },
        "162980389531f0c3b7-1": {
          "type": "out_team_small",
          "settings": {
            "team_images": "shopify:\/\/shop_images\/team-2.jpg",
            "team_member_name": "Etta Schneider",
            "team_member_designation": "CERAMICS",
            "team_member_title_url": "",
            "team_social_enable": true,
            "social_icon_1_namet": "twitter",
            "social_icon_1_linkt": "",
            "social_icon_2_namet": "instagram",
            "social_icon_2_linkt": "",
            "social_icon_3_namet": "google-plus",
            "social_icon_3_linkt": "",
            "social_icon_4_namet": "linkedin",
            "social_icon_4_linkt": "",
            "social_icon_5_namet": "pinterest",
            "social_icon_5_linkt": "",
            "social_icon_6_namet": "",
            "social_icon_6_linkt": "",
            "social_icon_7_namet": "",
            "social_icon_7_linkt": ""
          }
        },
        "162980389531f0c3b7-2": {
          "type": "out_team_small",
          "settings": {
            "team_images": "shopify:\/\/shop_images\/team-3.jpg",
            "team_member_name": "Roger Collins",
            "team_member_designation": "WOOD",
            "team_member_title_url": "",
            "team_social_enable": true,
            "social_icon_1_namet": "twitter",
            "social_icon_1_linkt": "",
            "social_icon_2_namet": "instagram",
            "social_icon_2_linkt": "",
            "social_icon_3_namet": "google-plus",
            "social_icon_3_linkt": "",
            "social_icon_4_namet": "linkedin",
            "social_icon_4_linkt": "",
            "social_icon_5_namet": "pinterest",
            "social_icon_5_linkt": "",
            "social_icon_6_namet": "",
            "social_icon_6_linkt": "",
            "social_icon_7_namet": "",
            "social_icon_7_linkt": ""
          }
        }
      },
      "block_order": [
        "162980389531f0c3b7-0",
        "162980389531f0c3b7-1",
        "162980389531f0c3b7-2"
      ],
      "settings": {
        "container_width": "container",
        "section_enable": true,
        "section_title": "Meet our team",
        "section_sub_title": "Take the lead and dare to dream big, even when it seems difficult & far. Now we finally did it.",
        "view_more_btn": "view all",
        "view_more_btn_url": "",
        "section_title_icon_enable": true,
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "quote_icon_enable": true,
        "quote_icon": "shopify:\/\/shop_images\/quote.png",
        "title_color": "#333333",
        "subtitle_color": "#696969",
        "author_name": "#333333",
        "author_dic_color": "#7e7e7e",
        "social_icon_coloe": "#ffffff",
        "social_icon_hov_coloe": "#f8796c",
        "image_overlay_color": "#333333",
        "image_border_color": "#ffffff",
        "banner_content_aline": "left_al"
      }
    },
    "1629804329c5ecf093": {
      "type": "separator",
      "settings": {
        "container_width": "container"
      }
    },
    "1629804387733cb46a": {
      "type": "testimonial",
      "blocks": {
        "1629804387733cb46a-0": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-1.png",
            "author_name": "Anais Coulon",
            "author_designation": "Actor",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "1629804387733cb46a-1": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-2.png",
            "author_name": "Ian Schneider",
            "author_designation": "Customer",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "1629804387733cb46a-2": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-3.png",
            "author_name": "Florence Polla",
            "author_designation": "Designer, Manchester",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        },
        "1629804387733cb46a-3": {
          "type": "testimonials",
          "settings": {
            "author_images": "shopify:\/\/shop_images\/testimonial-4.png",
            "author_name": "Sally Ramsey",
            "author_designation": "Reporter",
            "author_content": "There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site."
          }
        }
      },
      "block_order": [
        "1629804387733cb46a-0",
        "1629804387733cb46a-1",
        "1629804387733cb46a-2",
        "1629804387733cb46a-3"
      ],
      "settings": {
        "container_width": "container",
        "testimonial_style": "style_one",
        "section_enable": true,
        "section_title": "We love our cilents",
        "section_sub_title": "",
        "view_more_btn": "view all",
        "view_more_btn_url": "",
        "section_title_icon_enable": true,
        "section_title_icon_img_right": "shopify:\/\/shop_images\/title-decor-right.png",
        "autoplay_true": false,
        "slide_items_show": 3,
        "items_more_than_1200": 3,
        "items_more_than_992": 2,
        "items_more_than_768": 2,
        "items_more_than_480": 2,
        "items_more_than_320": 1,
        "title_color": "#333333",
        "subtitle_color": "#696969",
        "author_name": "#333333",
        "author_dic_color": "#7e7e7e",
        "content_color": "#454545",
        "nextprev_icon_color": "#696969",
        "nextprev_icon_hov_coloe": "#333333"
      }
    },
    "16298053123288dd9f": {
      "type": "instagram_gallery",
      "blocks": {
        "16298053123288dd9f-0": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta01_480x280_95109032-304f-4115-9ed0-cdd0e54da2eb.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRw69njBbZ"
          }
        },
        "16298053123288dd9f-1": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta02_480x280_3de45a3b-1b80-41e4-b355-afa0df24bc37.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRwouZDF7q"
          }
        },
        "16298053123288dd9f-2": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta03_480x280_18fc1216-fd32-4d2f-97f3-a4279124ed18.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRwlBeDRLU"
          }
        },
        "16298053123288dd9f-3": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta04_480x280_d782e50c-a029-42df-acac-eb9ab3fa8203.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRwg4djOc2"
          }
        },
        "16298053123288dd9f-4": {
          "type": "single_gallery_item",
          "settings": {
            "inst_gallery_item": "shopify:\/\/shop_images\/insta01_480x280_95109032-304f-4115-9ed0-cdd0e54da2eb.jpg",
            "inst_gallery_item_link": "https:\/\/www.instagram.com\/p\/BcRw69njBbZ"
          }
        },
        "3d44a787-e4c3-4292-8884-86cf122fe712": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 0,
            "section_padding_bottom": 100,
            "section_padding_top_md": 0,
            "section_padding_bottom_md": 80,
            "section_padding_top_xs": 0,
            "section_padding_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "16298053123288dd9f-0",
        "16298053123288dd9f-1",
        "16298053123288dd9f-2",
        "16298053123288dd9f-3",
        "16298053123288dd9f-4",
        "3d44a787-e4c3-4292-8884-86cf122fe712"
      ],
      "settings": {
        "instagram_feed": true,
        "container_width": "fluid",
        "layout_mode": "slider",
        "instafeed_type": "style2",
        "border_top_enable": false,
        "section_title_enable": true,
        "section_title": "@learts_shop",
        "section_title_link": "",
        "section_subtitle": "Follow us on instagram",
        "instagram_title_bg_image": "shopify:\/\/shop_images\/title-3.png",
        "content_align": "right",
        "item_Column": "5",
        "item_md_Column": "4",
        "item_sm_Column": "3",
        "item_xs_Column": "2",
        "autoplay_true": false,
        "slide_item_show": 4,
        "tablet_slide_item_show": 2,
        "large_mobile_item_show": 2,
        "small_mobile_item_show": 1,
        "small_xs_mobile_item_show": 1
      }
    }
  },
  "order": [
    "162979890829a1b8ce",
    "1629799770873dff3f",
    "1629800526ff733e27",
    "16298006137bc1f4c3",
    "162980163503de434c",
    "16298018830b8f5288",
    "1629803843f90e744c",
    "162980389531f0c3b7",
    "1629804329c5ecf093",
    "1629804387733cb46a",
    "16298053123288dd9f"
  ]
}